<ul class="list list-publications">
  <li class="publication">
    <a href="http://orca.cf.ac.uk/view/allcardiffauthors/A025348Z.html"
      >Cushion, S.
    </a>
    ,
    <a href="http://orca.cf.ac.uk/view/allcardiffauthors/A048623U.html"
      >Lewis, J. M. W.
    </a>
    and Ramsay, G. N. 2012.
    <i
      ><a href="http://orca.cf.ac.uk/29724/"
        >The impact of interventionist regulation in reshaping news agendas: A
        comparative analysis of public and commercially funded television
        journalism.</a
      ></i
    >
    <i>Journalism</i> 13 (7), pp.831-849. (<a
      href="http://dx.doi.org/10.1177/1464884911431536"
      target="_blank"
      class="external"
      >10.1177/1464884911431536</a
    >)
  </li>
  <li class="publication">
    <a href="http://orca.cf.ac.uk/view/allcardiffauthors/A025348Z.html"
      >Cushion, S.
    </a>
    ,
    <a href="http://orca.cf.ac.uk/view/allcardiffauthors/A048623U.html"
      >Lewis, J. M. W.
    </a>
    and
    <a href="http://orca.cf.ac.uk/view/allcardiffauthors/A1647846.html"
      >Ramsay, G.
    </a>
    2010.
    <i
      ><a href="http://orca.cf.ac.uk/47130/"
        >Four nations impartiality review follow-up: An analysis of reporting
        devolution.</a
      ></i
    >
    Project Report.[Online].London: BBC Trust PublicationsAvailable at<a
      href="http://www.bbc.co.uk/bbctrust/our_work/services/television/other/nations_follow_up.html"
      >http://www.bbc.co.uk/bbctrust/our_work/services/television/other/nations_follow_up.html</a
    >.
  </li>
  <li class="publication">
    <a href="http://orca.cf.ac.uk/view/allcardiffauthors/A025348Z.html"
      >Cushion, S.
    </a>
    ,
    <a href="http://orca.cf.ac.uk/view/allcardiffauthors/A048623U.html"
      >Lewis, J. M. W.
    </a>
    and
    <a href="http://orca.cf.ac.uk/view/allcardiffauthors/A052818P.html"
      >Groves, C. R.
    </a>
    2009.
    <i
      ><a href="http://orca.cf.ac.uk/5524/"
        >Prioritizing hand-shaking over policy-making: A study of how the 2007
        devolved elections was reported on BBC UK network coverage.</a
      ></i
    >
    <i>Cyfrwng: Media Wales Journal</i> 6 , pp.7-32.
  </li>
  <li class="publication">
    <a href="http://orca.cf.ac.uk/view/allcardiffauthors/A025348Z.html"
      >Cushion, S.
    </a>
    ,
    <a href="http://orca.cf.ac.uk/view/allcardiffauthors/A048623U.html"
      >Lewis, J. M. W.
    </a>
    and
    <a href="http://orca.cf.ac.uk/view/allcardiffauthors/A052818P.html"
      >Groves, C. R.
    </a>
    2009.
    <i
      ><a href="http://orca.cf.ac.uk/5523/"
        >Reflecting the four nations? An analysis of reporting devolution on UK
        network news media.</a
      ></i
    >
    <i>Journalism Studies</i> 10 (5), pp.655-671. (<a
      href="http://dx.doi.org/10.1080/14616700902797242"
      target="_blank"
      class="external"
      >10.1080/14616700902797242</a
    >)
  </li>
  <li class="publication">
    <a href="http://orca.cf.ac.uk/view/allcardiffauthors/A048623U.html"
      >Lewis, J. M. W. et al.</a
    >
    2008.
    <i
      ><a href="http://orca.cf.ac.uk/5539/"
        >Four Nations Impartiality Review: An analysis of reporting
        devolution.</a
      ></i
    >
    Project Report.[Online].Cardiff UniversityAvailable at<a
      href="http://www.bbc.co.uk/bbctrust/assets/files/pdf/review_report_research/impartiality/appendix_a_cardiff_u_analysis.pdf"
      >http://www.bbc.co.uk/bbctrust/assets/files/pdf/review_report_research/impartiality/appendix_a_cardiff_u_analysis.pdf</a
    >.
  </li>
</ul>
