<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="en" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 lt-ie9 lt-ie8" lang="en" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 lt-ie9" lang="en" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9]><html class="no-js ie ie9" lang="en" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="cy" prefix="og: http://ogp.me/ns#">
  <!--<![endif]-->
  <head>
    <title>pgr-course.html</title>

    <link rel="alternate" href="https://www.cardiff.ac.uk/cy" hreflang="cy" />
    <link rel="alternate" href="https://www.cardiff.ac.uk" hreflang="en" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Cardiff University is a top five university for research excellence in a beautiful, student-friendly capital city. We welcome the sharpest minds from across the world."
    />
    <meta property="og:title" content="Cardiff University" />
    <meta
      property="og:description"
      content="Cardiff University is a top five university for research excellence in a beautiful, student-friendly capital city. We welcome the sharpest minds from across the world."
    />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Cardiff University" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.cardiff.ac.uk" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@cardiffuni" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="twitter:dnt" content="on" />

    <meta
      name="teaser"
      content="Cardiff University is a top five university for research excellence in a beautiful, student-friendly capital city. We welcome the sharpest minds from across the world."
    />
    <meta name="schema" content="page" />
    <meta name="schools" content="" />
    <link rel="stylesheet" href="/dist/css/main.css" />
    <script>
      var cfuiReady = [],
        $ = function(o) {
          function r(fn) {
            cfuiReady.push(fn);
          }
          if (typeof o === 'function') r(o);
          return { ready: r };
        };
    </script>
  </head>
  <body></body>
</html>
<div role="navigation" aria-label="skip-content">
  <a class="skip-content" href="#page-title">Skip to content</a>
</div>
<nav class="nav-secondary" aria-label="Secondary navigation homepage">
  <div class="navbar">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Aulmni</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Donate</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">News</a>
      </li>

      <li class="nav-item">
        <a href="/search" class="nav-link" data-toggle="collapse" data-target="#search-global" aria-expanded="false" aria-controls="search-global"
          ><span class="sr-only"> Search the website</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
  <title>Search</title>
  <path d="M31.72,28.94l-9.62-9.66c-0.06,0-.09,0-0.09-0.06l-0.09-.06a1.54,1.54,0,0,0-.22-0.09,11.92,11.92,0,0,0,1.72-3.31A12.25,12.25,0,0,0,24,12,12,12,0,0,0,12,0,11.95,11.95,0,0,0,0,12a11.82,11.82,0,0,0,3.5,8.47A11.9,11.9,0,0,0,12,24a11.56,11.56,0,0,0,3.78-.62,11.85,11.85,0,0,0,3.31-1.69,0.12,0.12,0,0,0,0,.09l0.06,0.09a0.16,0.16,0,0,0,.06.09,0.11,0.11,0,0,1,0,.09L29,31.72a1.14,1.14,0,0,0,.72.28,1,1,0,0,0,.66-0.28l1.41-1.37A1.47,1.47,0,0,0,32,29.66a1.14,1.14,0,0,0-.31-0.72h0ZM12,4a8,8,0,0,1,8,8,7.88,7.88,0,0,1-2.31,5.66A8,8,0,0,1,12,20a7.85,7.85,0,0,1-5.66-2.34,7.92,7.92,0,0,1,0-11.31A7.85,7.85,0,0,1,12,4Z"
    transform="translate(-0.03 0)" />
</svg>
        </a>
      </li>
    </ul>
  </div>
</nav>
 <div class="search-global collapse" id="search-global" role="search" aria-label="Global search navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12 offset-lg-2 col-lg-8">
        <div class="search-form">
          <form class="mb-0" method="get" action="/search">
            <input name="collection" value="website-meta" type="hidden" />
            <input name="form" value="searn=" type="hidden" />
            <div class="d-flex">
              <div class="search-form-container">
                <label class="search-form-label" for="query"><span class="sr-only">Search the website</span> <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
  <title>Search</title>
  <path d="M31.72,28.94l-9.62-9.66c-0.06,0-.09,0-0.09-0.06l-0.09-.06a1.54,1.54,0,0,0-.22-0.09,11.92,11.92,0,0,0,1.72-3.31A12.25,12.25,0,0,0,24,12,12,12,0,0,0,12,0,11.95,11.95,0,0,0,0,12a11.82,11.82,0,0,0,3.5,8.47A11.9,11.9,0,0,0,12,24a11.56,11.56,0,0,0,3.78-.62,11.85,11.85,0,0,0,3.31-1.69,0.12,0.12,0,0,0,0,.09l0.06,0.09a0.16,0.16,0,0,0,.06.09,0.11,0.11,0,0,1,0,.09L29,31.72a1.14,1.14,0,0,0,.72.28,1,1,0,0,0,.66-0.28l1.41-1.37A1.47,1.47,0,0,0,32,29.66a1.14,1.14,0,0,0-.31-0.72h0ZM12,4a8,8,0,0,1,8,8,7.88,7.88,0,0,1-2.31,5.66A8,8,0,0,1,12,20a7.85,7.85,0,0,1-5.66-2.34,7.92,7.92,0,0,1,0-11.31A7.85,7.85,0,0,1,12,4Z"
    transform="translate(-0.03 0)" />
</svg></label>
                <input type="search" autofocus class="search-form-query" name="query" id="query" placeholder="Search the website" value="" />
                <a href="#" class="search-form-clear" aria-label="Clear search query">
                  <span aria-hidden="true"><svg class="icon" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28">
  <title>Close</title>
  <path d="M29.75,24.5l0.06,0.06a0.69,0.69,0,0,1,.13.16,0.12,0.12,0,0,0,0,.09,0.69,0.69,0,0,1,0,.25v0.22a1,1,0,0,1-.25.47l-4,4a0.56,0.56,0,0,1-.22.16,0.84,0.84,0,0,1-.47.09,0.69,0.69,0,0,1-.25,0l-0.06-.06a0.36,0.36,0,0,1-.19-0.09L16,21.25,7.44,29.81a0.27,0.27,0,0,1-.16.09L7.19,30a0.69,0.69,0,0,1-.25,0,0.47,0.47,0,0,1-.22,0,0.73,0.73,0,0,1-.47-0.22l-4-4a0.56,0.56,0,0,1-.16-0.22A0.84,0.84,0,0,1,2,25.06a0.69,0.69,0,0,1,0-.25l0.06-.09a0.26,0.26,0,0,1,.09-0.16L10.75,16,2.19,7.44s0-.06-0.06-0.09a0.55,0.55,0,0,1-.06-0.16A0.74,0.74,0,0,1,2,6.94a0.69,0.69,0,0,1,0-.25,0.73,0.73,0,0,1,.22-0.44l4-4a0.56,0.56,0,0,1,.22-0.16A0.84,0.84,0,0,1,6.93,2a0.72,0.72,0,0,1,.25.06H7.28a0.66,0.66,0,0,1,.16.13L16,10.75l8.56-8.56a1,1,0,0,1,.19-0.12,0.06,0.06,0,0,0,.06,0,0.69,0.69,0,0,1,.25,0h0.25a1,1,0,0,1,.44.25l4,4a0.56,0.56,0,0,1,.16.22,0.84,0.84,0,0,1,.09.47,0.69,0.69,0,0,1,0,.25,0.06,0.06,0,0,0,0,.06l-0.12.19L21.25,16Z" transform="translate(-2 -2)" />
</svg></span>
                </a>
              </div>
              <input type="submit" class="btn btn-success d-none d-lg-block" value="Search" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
 <nav class="nav-global nav-homepage-primary" aria-label="Primary navigation homepage">
  <div class="navbar">
    <div class="nav-global-menu d-lg-none">
      <a href="#" class="nav-global-btn d-flex d-lg-none" id="openNavigation">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 20"><title>Menu</title><path class="bar" d="M 28 0 H 0 V 4 H 28 V 4 Z"></path><path class="bar" d="M 28 12 H 0 V 8 H 28 v 4 Z"></path><path class="bar" d="M 28 20 H 0 V 16 H 28 v 4 Z"></path></svg> <span class="d-xs-none" id="openNavigationText">Menu</span>
      </a>
    </div>
    <div class="nav-global-logo">
      <a href="https://www.cardiff.ac.uk">
        <svg class="icon" version="1.1" "Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<rect y="50.268" fill="#D73648" width="100" height="46.92"/>
<path fill="#FFFFFF" d="M91.187,65.104c-0.54,0.329-2.627,0.352-3.894,0.352c-0.024-1.523-0.024-3.189-0.024-4.762
	c0-0.846,0.049-1.749,0.071-2.64c0.022-0.446-0.118-0.681-0.916-0.681h-0.938c0.071,1.149,0.118,2.265,0.118,3.345v2.462
	c0,0.868-0.024,1.737-0.071,2.628c-0.022,0.352,0.047,0.681,0.845,0.681c3.894,0,4.199,0,4.199,0c0.327,0,0.609-0.399,0.609-0.657
	C91.187,65.832,91.187,65.598,91.187,65.104z M69.516,61.961l-1.007,0.023c0.117,0.353,0.117,1.337,0.117,1.969
	c0,0.447-0.025,0.895-0.025,1.339c-0.538,0.234-1.358,0.305-1.945,0.305c-2.184,0-3.474-1.548-3.474-3.636
	c0-2.087,1.198-3.73,3.402-3.73c1.197,0,2.438,0.728,3.025,1.268l0.282-0.798c0.117-0.422-0.047-0.68-0.305-0.797
	c-0.94-0.399-1.691-0.61-3.005-0.61c-3.049,0-5.277,1.431-5.277,4.668c0,3.099,2.275,4.646,5.209,4.646
	c1.102,0,2.649-0.306,3.753-0.634c0-0.446,0-0.822,0-1.197c0-0.727,0-1.384,0.022-2.134C70.313,62.29,70.031,61.938,69.516,61.961z
	 M78.433,73.107h-1.502c0.022,0.188-0.024,0.563-0.117,0.752c-0.305,0.633-0.681,1.29-1.031,1.924
	c-0.4,0.727-1.127,1.924-1.503,2.51c-0.913-1.478-1.688-3.003-2.511-4.527c-0.187-0.351-0.514-0.635-1.171-0.635h-1.831
	c1.572,2.254,2.791,4.294,4.104,6.521c0,1.291,0.024,2.956-0.092,4.317c-0.024,0.398,0.233,0.633,0.751,0.633h1.665
	c-0.165-1.642-0.165-3.495-0.165-5.066c1.078-1.948,2.323-3.754,3.66-5.724c0.094-0.143,0.141-0.282,0.116-0.399
	C78.809,73.249,78.69,73.107,78.433,73.107z M54.509,59.468c0-0.82,0.729-1.291,1.502-1.291c0.847,0,1.526,0.471,1.971,1.127
	c0.165-0.282,0.493-0.728,0.493-1.127c0-0.773-1.76-0.961-2.346-0.961c-1.571,0-3.12,0.868-3.12,2.582
	c0,3.049,4.271,2.205,4.271,4.199c0,0.961-0.682,1.548-1.643,1.548c-0.986,0-2.087-0.539-2.604-1.338
	c-0.07,0.353-0.235,0.727-0.235,1.103c0,0.375,0.143,0.657,0.494,0.821c0.562,0.305,1.29,0.445,1.924,0.445
	c1.805,0,3.542-1.031,3.542-3.003C58.757,60.711,54.509,61.579,54.509,59.468z M50.825,57.342l-1.22,0.024
	c0,0.328-0.491,1.22-1.007,2.087c-0.516,0.821-1.033,1.643-1.267,1.971c-0.729-1.173-1.431-2.368-2.135-3.543
	c-0.234-0.397-0.563-0.515-1.008-0.515h-1.478c1.267,1.735,2.439,3.519,3.566,5.349v1.033c0.023,0.844-0.071,1.759-0.071,2.251
	c0,0.376,0.329,0.47,0.611,0.47h1.243c-0.14-1.29-0.14-2.627-0.14-3.94c0.656-1.126,1.382-2.205,2.158-3.26
	c0.305-0.471,0.656-0.916,0.962-1.361c0.047-0.095,0.116-0.188,0.116-0.306C51.153,57.413,50.989,57.342,50.825,57.342z
	 M40.406,57.396h-5.161c0.023,0.493,0.07,0.939,0.117,1.432c0.023,0.867,0.047,2.699,0.047,3.356c0,1.572-0.07,2.414-0.07,3.634
	c0,0.47,0.258,0.656,0.704,0.656h1.126c-0.07-1.055-0.142-2.085-0.142-3.14v-1.196c0.821,0,2.886,0.024,3.613,0.235
	c0-0.423,0.117-1.221-0.516-1.221c-0.68,0-1.853,0.143-3.097,0.143v-1.903c0-0.351,0.024-0.703,0.048-1.056
	c0.961,0,2.957-0.023,3.871,0.328C40.946,58.195,41.086,57.396,40.406,57.396z M30.858,61.481c0-1.806,0.094-2.227,0.094-3.354
	c0-0.516-0.188-0.774-0.75-0.774h-1.08c0.094,0.892,0.142,1.854,0.142,4.223c0,2.252-0.094,2.746-0.094,4.13
	c0,0.47,0.235,0.75,0.703,0.75h1.126C30.905,65.424,30.858,63.899,30.858,61.481z M37.962,80.344
	c-0.939,0.469-2.182,0.469-3.543,0.469c-0.352,0-0.398-0.212-0.422-0.634c0-0.352,0-0.844,0-1.173v-2.111
	c1.268,0,2.604,0.047,3.448,0.329l0.047-0.728c0.023-0.492-0.259-0.681-0.938-0.681c-0.75,0-1.619,0.117-2.581,0.117
	c0-0.563,0.023-1.291,0.023-1.854c0-0.47,0.023-1.174,0.046-1.642c2.745,0,3.426,0.233,3.824,0.397c0-0.211,0-0.515,0-0.515
	c0-0.471-0.352-0.916-0.891-0.916c0,0-0.493,0-5.161,0c0.234,0.259,0.259,1.196,0.259,1.525c0.047,1.384,0.023,3.355,0.023,5.044
	c0,0.985-0.023,1.994-0.07,3.025c-0.023,0.517,0.094,0.823,0.634,0.823c1.454,0,4.457,0,4.457,0c0.47,0,0.845-0.236,0.845-0.729
	C37.962,81.094,37.962,80.883,37.962,80.344z M22.356,71.288c-1.595-0.821-3.659-1.289-5.536-1.289
	c-6.287,0-10.463,5.066-10.463,11.261c0,6.005,4.575,9.898,10.416,9.898c1.947,0,4.551-0.562,6.123-1.759l-0.235-1.994
	c-1.056,1.104-3.167,1.994-4.692,1.994c-5.184,0-8.633-4.292-8.633-9.29c0-4.269,2.439-8.491,7.131-8.491
	c1.572,0,3.167,0.493,4.341,1.524c0.562,0.493,1.29,1.478,1.36,2.205c0.445-0.68,1.196-1.876,1.196-2.698
	C23.366,72.015,22.85,71.547,22.356,71.288z M77.914,57.293c-3.003,0-5.043,1.597-5.043,4.669c0,2.887,2.251,4.645,5.043,4.645
	c2.815,0,5.066-1.736,5.066-4.645S80.731,57.293,77.914,57.293z M77.914,65.667c-2.109,0-3.167-1.782-3.167-3.706
	c0-1.947,1.058-3.73,3.167-3.73c2.135,0,3.19,1.736,3.19,3.73C81.104,64.12,80.331,65.667,77.914,65.667z M86.961,71.429
	c-1.667,0-3.4,0-5.09,0.023c0.21,0.258,0.352,0.821,0.374,1.195c0.118,1.549,0.188,3.05,0.188,4.622c-1.597,0-3.286,0-4.882,0.022
	c0.213,0.259,0.329,0.822,0.376,1.197c0.142,1.665,0.187,3.236,0.187,4.903c0,2.134-0.047,4.292-0.14,6.427
	c-0.022,0.329,0.28,0.563,0.635,0.563h3.8c4.104,0,7.154-2.205,7.365-6.334c2.604-0.891,4.316-3.026,4.316-6.287
	C94.092,73.211,91.184,71.429,86.961,71.429z M89.752,82.619c-0.329-3.189-2.322-4.763-5.207-5.208c0-1.761,0.069-3.285,0.141-4.903
	c0.538-0.07,0.82-0.116,1.384-0.116c3.378,0,5.723,2.017,5.723,5.489C91.794,79.922,91.137,81.657,89.752,82.619z M86.914,83.416
	h-1.596c-0.399,0-0.609-0.212-0.633-0.539c-0.094-1.406-0.165-2.813-0.165-4.081c1.737,0.773,2.862,2.369,2.956,4.599
	C87.289,83.394,87.101,83.416,86.914,83.416z M82.621,89.259h-1.618c-0.398,0-0.634-0.188-0.658-0.517
	c-0.093-1.548-0.14-2.957-0.14-4.529c0-1.945,0.047-4.011,0.164-5.864c0.516-0.07,0.843-0.095,1.383-0.095
	c0.235,0,0.471,0,0.682,0.024c0,1.9-0.048,3.8-0.142,5.701c0,0.329,0.282,0.539,0.633,0.539h3.801c0.235,0,0.491,0,0.727-0.024
	C87.219,87.241,85.717,89.259,82.621,89.259z M60.023,71.476c-2.087,0-4.364,0.047-6.171,0.047c0.354,0.492,0.493,1.433,0.589,3.332
	c0.069,1.384,0.116,2.792,0.116,4.199c0,1.713-0.022,3.426-0.071,5.137c-0.047,0.939-0.118,1.854-0.118,2.793
	c0,0.445,0.376,0.68,0.775,0.68h4.691c5.211,0,9.103-2.886,9.103-8.352C68.938,73.703,65.23,71.476,60.023,71.476z M60.07,86.278
	h-1.995c-0.469,0-0.702-0.164-0.796-0.633c-0.072-0.47-0.095-1.151-0.117-1.643c-0.047-1.056-0.071-2.627-0.071-3.941
	c0-2.415,0.116-4.832,0.211-7.225c0.564-0.094,1.149-0.142,1.735-0.142c4.178,0,7.062,2.369,7.062,6.756
	C66.1,83.323,64.222,86.278,60.07,86.278z M47.466,81.328c2.44-0.773,4.198-2.697,4.198-5.349c0-3.377-3.025-4.621-5.958-4.621
	c-1.9,0-3.824,0.048-5.748,0.072c0.234,0.397,0.328,1.358,0.328,1.853c0,2.322,0.047,4.433,0.047,6.052
	c0,4.481-0.211,7.062-0.211,7.906c0,0.352,0.14,0.398,0.445,0.398c1.009,0,1.97-0.022,2.956-0.022
	c-0.141-0.142-0.235-0.47-0.305-0.892c-0.211-1.502-0.305-3.262-0.305-4.903c0.633,0,1.357-0.023,1.99-0.047
	c0.829,1.311,1.856,2.836,3.026,4.387c1.769,2.319,4.17,4.996,6.967,4.996c0.727,0,1.354-0.07,2.082-0.141
	C53.706,89.864,49.437,84.285,47.466,81.328z M44.533,80.671c-0.563,0-1.079,0.024-1.642,0.024c0-0.728,0-1.737,0-2.839
	c0-1.689,0.023-3.614,0.141-5.254c0.492-0.049,1.056-0.095,1.595-0.095c2.393,0,4.315,1.267,4.315,3.848
	C48.943,78.96,47.043,80.671,44.533,80.671z M23.239,62.585c1.22-0.377,2.275-1.221,2.275-2.675c0-1.947-1.712-2.51-3.332-2.51
	c-0.727,0-1.478-0.023-2.205-0.023c-0.352,0-0.728,0.023-1.08,0.023c0.118,0.164,0.188,0.398,0.211,0.61
	c0.07,1.008,0.047,2.557,0.047,3.824c0,0.891-0.023,1.805-0.047,2.697c-0.023,0.446-0.046,0.868-0.046,1.314
	c0,0.421,0.258,0.586,0.657,0.586s0.798-0.022,1.197-0.048c-0.142-0.75-0.165-2.416-0.165-3.542c0.235,0,0.962,0,0.962,0
	c0.704,1.126,1.384,2.205,2.206,3.284c0.68,0.938,1.455,1.314,2.627,1.314c0.141,0,0.352,0,0.493,0
	C26.452,67.065,24.482,64.484,23.239,62.585z M21.245,62.093h-0.516v-0.915c0-0.681,0.023-2.3,0.046-3.004
	c0.282,0,0.54-0.022,0.798-0.022c1.196,0,2.322,0.681,2.322,1.971C23.896,61.67,22.535,62.116,21.245,62.093z M13.232,57.431
	l-3.308-0.023c0.141,0.212,0.188,0.938,0.211,1.643c0.047,1.313,0,2.65,0,3.94c0,0.915-0.046,1.807-0.046,2.721
	c0,0.422,0.187,0.752,0.656,0.752h1.126c-0.095-1.104-0.117-2.37-0.117-3.542c0.281,0.022,0.563,0.022,0.844,0.022
	c1.854,0,3.871-0.892,3.871-3.026C16.469,58.018,14.85,57.455,13.232,57.431z M12.481,62.192c-0.234,0-0.539-0.048-0.728-0.048
	c0,0,0-2.813,0-3.894l0.915-0.023c1.197-0.022,2.112,0.47,2.112,1.807C14.78,61.466,13.771,62.192,12.481,62.192z M31.79,85.035
	l-4.879-11.167c-0.164-0.421-0.305-0.703-0.797-0.703h-0.305l-5.63,11.963c-0.117,0.235-0.141,0.376-0.141,0.564
	c0,0.234,0.258,0.282,0.47,0.282h1.243c-0.024-0.072-0.024-0.189-0.024-0.282c0-0.212,0.047-0.446,0.141-0.703l1.196-2.909h4.833
	l1.314,3.261c0.164,0.398,0.352,0.61,0.821,0.61h2.393C32.19,85.785,31.908,85.293,31.79,85.035z M23.556,81.048l2.041-4.74
	l1.877,4.74H23.556z"/>
<rect y="1" fill="#D73648" width="100" height="46.919"/>
<path fill="#FFFFFF" d="M93.322,6.841h-9.665c0.329,1.9,0.376,5.349,0.376,9.336c0,3.214-0.259,8.657-0.259,9.619
	c0,0.609,0.35,0.938,0.961,0.938h2.463c-0.165-0.376-0.235-0.938-0.258-1.36c-0.212-2.886-0.282-5.819-0.282-8.704
	c0.399-0.023,1.339-0.093,1.479-0.093c1.383,0,3.307,0,4.575,0.539c0.116-0.305,0.28-0.633,0.28-0.961
	c0-0.727-0.751-0.892-1.339-0.892h-4.996c0-2.346,0.095-4.692,0.188-7.038h1.547c1.385,0,4.998,0,6.1,0.681
	c0.116-0.328,0.094-0.727,0.094-1.079C94.589,7.169,93.978,6.841,93.322,6.841z M80.958,7.873h-8.35
	c0.469,0.821,0.444,6.639,0.444,7.836c0,2.509-0.233,6.099-0.233,7.53c0,0.469,0.211,0.915,0.749,0.915h2.486
	c-0.233-0.634-0.351-1.759-0.397-3.237c-0.049-1.313-0.049-2.932-0.049-4.762c0.354,0,1.009-0.07,1.456-0.07
	c1.314,0,2.603,0.023,3.822,0.54c0-0.352,0.094-0.704,0.094-1.056c0-0.54-0.47-0.774-0.961-0.774h-4.387
	c0-1.854,0.094-3.684,0.164-5.536c0.539,0,1.08-0.023,1.618-0.023c1.526,0,3.683,0.047,5.067,0.68v-0.07
	C82.484,8.788,82.18,7.873,80.958,7.873z M69.187,16.271c0-1.337,0.045-2.675,0.069-3.988c0.022-0.704,0.094-1.431,0.094-2.135
	c0-0.352-0.352-0.539-0.657-0.539H66.44c0.329,1.666,0.305,4.457,0.305,6.217c0,1.29-0.022,2.603-0.069,3.917
	c0,0.586-0.049,1.22-0.049,1.807c0,0.446,0.282,0.774,0.729,0.774c0.727,0,1.431-0.023,2.157-0.047
	C69.209,21.198,69.187,17.515,69.187,16.271z M91.444,31.708l-1.197,0.023c-0.021,0.305-0.491,1.22-1.031,2.087
	c-0.492,0.821-1.031,1.642-1.244,1.947c-0.75-1.149-1.43-2.346-2.156-3.519c-0.235-0.399-0.54-0.516-0.986-0.516h-1.501
	c1.289,1.735,2.463,3.519,3.589,5.349v1.009c0,0.868-0.095,1.736-0.095,2.228c0,0.352,0.329,0.47,0.635,0.47h1.219
	c-0.116-1.291-0.141-2.581-0.141-3.894c0.656-1.126,1.407-2.206,2.158-3.261c0.329-0.469,0.656-0.915,0.961-1.36
	c0.07-0.094,0.117-0.188,0.117-0.305C91.773,31.778,91.608,31.708,91.444,31.708z M82.584,31.732h-6.64
	c-0.491,0-0.984,0.281-0.984,0.821v0.492c0.682-0.14,2.158-0.164,2.979-0.164c0.045,1.08,0.045,2.135,0.045,3.215
	c0,1.854-0.092,2.721-0.092,4.082c0,0.469,0.28,0.61,0.728,0.61h1.126c-0.142-1.291-0.142-2.581-0.142-4.622
	c0-1.08-0.022-2.486,0.024-3.284c0.891,0,1.758,0.118,2.392,0.118c0.446,0,0.563-0.446,0.563-0.822V31.732L82.584,31.732z
	 M73.452,35.813c0-1.807,0.094-2.229,0.094-3.355c0-0.516-0.188-0.774-0.751-0.774h-1.078c0.092,0.892,0.141,1.854,0.141,4.223
	c0,2.252-0.094,2.768-0.094,4.129c0,0.47,0.233,0.751,0.702,0.751h1.127C73.497,39.754,73.452,38.229,73.452,35.813z M65.208,33.796
	c0-0.821,0.728-1.267,1.501-1.267c0.845,0,1.524,0.445,1.971,1.103c0.163-0.281,0.493-0.727,0.493-1.126
	c0-0.774-1.762-0.939-2.324-0.939c-1.594,0-3.143,0.845-3.143,2.557c0,3.05,4.27,2.206,4.27,4.2c0,0.961-0.681,1.572-1.643,1.572
	c-0.986,0-2.089-0.564-2.604-1.361c-0.07,0.353-0.233,0.728-0.233,1.103c0,0.375,0.141,0.657,0.491,0.821
	c0.564,0.305,1.29,0.469,1.925,0.469c1.807,0,3.542-1.032,3.542-3.026C69.453,35.039,65.208,35.907,65.208,33.796z M52.131,39.426
	c-0.729,0.352-1.947,0.375-2.744,0.375h-0.633c-0.353,0-0.353-0.188-0.353-0.493c-0.024-0.235-0.024-1.9-0.024-2.135V36.47
	c0.917,0,2.464,0.023,3.309,0.281c0.022-0.234,0.047-0.492,0.047-0.727c0-0.422-0.305-0.539-0.68-0.539
	c-0.868,0-1.807,0.093-2.676,0.093c0-0.586,0-1.008,0-1.548c0-0.445,0.047-0.915,0.071-1.384c0.869,0,2.816,0,3.614,0.329
	c0-0.539,0-1.243-0.775-1.243H46.5c0.095,0.117,0.165,0.375,0.188,0.516c0.069,1.103,0.069,2.205,0.069,3.308
	c0,1.525-0.069,3.05-0.069,4.575c0,0.375,0.116,0.61,0.539,0.61h4.2c0.398,0,0.704-0.212,0.704-0.634V39.426L52.131,39.426z
	 M44.637,31.684h-1.269c0.117,0.352-0.164,1.149-0.305,1.455c-0.705,1.737-1.645,3.91-2.374,5.383
	c-0.473-0.984-1.193-2.748-1.78-4.155c-0.305-0.705-0.539-1.322-0.844-2.026c-0.234-0.539-0.586-0.633-1.149-0.657
	c-0.353,0-0.794-0.023-1.169-0.023c1.407,3.003,2.814,6.029,4.058,9.126h1.197c1.196-2.909,2.557-5.724,3.894-8.586
	c0.023-0.046,0.047-0.094,0.047-0.164C44.942,31.849,44.825,31.684,44.637,31.684z M22.404,7.732
	c-1.572-0.821-3.636-1.291-5.513-1.291c-6.287,0-10.463,5.067-10.463,11.261c0,6.03,4.575,9.9,10.416,9.9
	c1.947,0,4.551-0.563,6.123-1.759l-0.235-1.994c-1.056,1.126-3.167,1.994-4.715,1.994c-5.161,0-8.61-4.293-8.61-9.29
	c0-4.269,2.439-8.469,7.131-8.469c1.572,0,3.167,0.493,4.34,1.525c0.539,0.469,1.29,1.455,1.361,2.206
	c0.446-0.704,1.196-1.9,1.196-2.722C23.436,8.459,22.92,7.991,22.404,7.732z M33.829,35.813c0-1.807,0.093-2.229,0.093-3.355
	c0-0.516-0.164-0.774-0.727-0.774h-1.103c0.094,0.892,0.142,1.854,0.142,4.223c0,2.252-0.095,2.768-0.095,4.129
	c0,0.47,0.235,0.751,0.727,0.751h1.103C33.875,39.754,33.829,38.229,33.829,35.813z M28.896,31.732h-0.938
	c0.07,1.525,0.093,3.049,0.093,4.574v1.572c-2.205-2.041-4.246-4.129-6.404-6.24h-0.634c0.023,0.422,0.023,0.868,0.023,1.314
	c0,1.759,0.023,4.152-0.07,5.279c-0.071,1.196-0.164,1.501-0.164,2.159c0,0.305,0.164,0.399,0.47,0.399
	c0.329,0,0.656-0.024,1.008-0.024c-0.141-0.961-0.164-1.923-0.164-2.91c0-1.125,0.046-2.182,0.046-3.308
	c2.182,2.135,4.341,4.129,6.405,6.382h0.634c-0.047-1.525-0.07-3.05-0.07-4.551c0-0.845,0.07-1.619,0.094-2.394
	c0.023-0.657,0.117-1.384,0.117-1.783C29.341,31.896,29.178,31.732,28.896,31.732z M17.666,31.684h-0.845
	c0.14,0.961,0.164,1.572,0.164,2.534c0,0.539-0.024,1.524-0.024,2.299c0,1.854-0.562,3.308-2.721,3.308
	c-2.487,0-2.745-1.502-2.745-3.613c0-1.359,0.141-2.956,0.141-4.105c0-0.305-0.188-0.422-0.493-0.422H9.829
	c0.071,1.009,0.094,1.666,0.094,3.237c0,0.657-0.046,1.549-0.046,2.229c0,2.698,1.525,3.777,4.104,3.777
	c2.464,0,4.012-1.314,4.106-3.823c0.07-2.393,0.211-4.129,0.211-4.927C18.299,31.778,18.017,31.684,17.666,31.684z M55.246,7.944
	c-2.111,0-4.387,0.023-6.169,0.023c0.331,0.516,0.471,1.455,0.564,3.354c0.093,1.385,0.116,2.792,0.116,4.199
	c0,1.713-0.022,3.402-0.069,5.114c-0.024,0.938-0.095,1.876-0.095,2.814c0,0.422,0.375,0.681,0.774,0.681h4.669
	c5.231,0,9.126-2.886,9.126-8.352C64.161,10.172,60.455,7.944,55.246,7.944z M55.295,22.746h-1.996
	c-0.491,0-0.727-0.164-0.798-0.656c-0.093-0.47-0.093-1.125-0.115-1.618c-0.049-1.056-0.071-2.627-0.071-3.941
	c0-2.416,0.094-4.833,0.187-7.249c0.589-0.093,1.176-0.117,1.761-0.117c4.176,0,7.037,2.369,7.037,6.756
	C61.299,19.768,59.446,22.746,55.295,22.746z M58.908,36.893c1.218-0.352,2.275-1.196,2.275-2.651c0-1.947-1.689-2.51-3.333-2.51
	c-0.727,0-1.454-0.024-2.203-0.024c-0.353,0-0.704,0-1.08,0.024c0.141,0.164,0.188,0.398,0.21,0.609
	c0.07,1.009,0.048,2.535,0.048,3.801c0,0.915-0.022,1.831-0.048,2.721c-0.022,0.422-0.047,0.868-0.047,1.291
	c0,0.445,0.258,0.586,0.657,0.586c0.4,0,0.798-0.023,1.196-0.023c-0.141-0.751-0.163-2.417-0.163-3.542c0.233,0,0.961,0,0.961,0
	c0.704,1.126,1.382,2.181,2.204,3.284c0.681,0.938,1.454,1.313,2.629,1.313c0.14,0,0.35,0,0.491,0
	C62.121,41.396,60.175,38.792,58.908,36.893z M56.912,36.423h-0.516v-0.915c0-0.681,0.024-2.323,0.069-3.003
	c0.26,0,0.518-0.023,0.775-0.023c1.196,0,2.322,0.681,2.322,1.971C59.563,36,58.203,36.423,56.912,36.423z M32.749,21.457
	L27.871,10.29c-0.188-0.423-0.306-0.704-0.798-0.704l-0.305,0.023l-5.629,11.94c-0.118,0.258-0.142,0.376-0.142,0.586
	s0.258,0.258,0.47,0.258h1.243c-0.023-0.07-0.023-0.188-0.023-0.282c0-0.211,0.047-0.445,0.141-0.704l1.196-2.909h4.81l1.337,3.284
	c0.164,0.399,0.352,0.586,0.821,0.586h2.392C33.149,22.207,32.867,21.714,32.749,21.457z M24.492,17.467l2.065-4.738l1.876,4.738
	H24.492z M42.24,17.826c2.439-0.774,4.2-2.698,4.2-5.349c0-3.378-3.026-4.622-5.958-4.622c-1.9,0-3.824,0.047-5.748,0.07
	c0.234,0.399,0.329,1.36,0.329,1.854c0,2.322,0.046,4.434,0.046,6.053c0,4.481-0.212,7.061-0.212,7.905
	c0,0.352,0.141,0.399,0.446,0.399c1.008,0,1.971-0.023,2.956-0.023c-0.141-0.142-0.234-0.469-0.305-0.892
	c-0.211-1.501-0.305-3.261-0.305-4.903c0.634,0,1.356-0.023,1.99-0.048c0.828,1.311,1.856,2.836,3.025,4.388
	c1.768,2.32,4.17,4.997,6.968,4.997c0.727,0,1.355-0.07,2.082-0.141C48.48,26.361,44.211,20.782,42.24,17.826z M39.308,17.169
	c-0.563,0-1.08,0.023-1.642,0.023c0-0.728,0-1.736,0-2.838c0-1.689,0.023-3.613,0.141-5.254c0.493-0.047,1.056-0.094,1.595-0.094
	c2.393,0,4.317,1.267,4.317,3.847C43.718,15.457,41.817,17.169,39.308,17.169z"/>
<rect y="47.918" fill="#FFFFFF" width="100" height="2.35"/>
</svg>

 <span class="sr-only">Homepage</span>
      </a>
    </div>
    <ul class="nav nav-global-links d-none d-lg-flex">
      <li class="nav-item ">
        <a class="nav-link with-dropdown" href="/about/" aria-label="About the University">Amdanom ni</a>
        <nav class="nav-global-links-dropdown">
          <div class="row">
            <div class="col-md-3 col-lg-2">
              <ul class="nav">
                <li class="nav-item"><a href="#" class="nav-link nav-title">Our profile</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Our strategy</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Who we are</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Our social, economic and cultural impact</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Annual Review</a></li>
                <li class="nav-item"><a href="#" class="nav-link">History</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-lg-2">
                <ul class="nav">
                  <li class="nav-item"><a href="#" class="nav-link nav-title">Facts and figures</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Rankings</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Quality marks</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">National Student Survey</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-lg-2">
              <ul class="nav">
                <li class="nav-item"><a href="#" class="nav-link nav-title">Organisation</a></li>
                <li class="nav-item"><a href="#" class="nav-link">University Executive Board</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Governance</a></li>
                <li class="nav-item"><a href="#" class="nav-link">College structure</a></li>3
                <li class="nav-item"><a href="#" class="nav-link">Professional Services</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Honorary Officers</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-lg-2">
              <ul class="nav">
                  <li class="nav-item"><a href="#" class="nav-link nav-title nav-title-section">Honours and awards</a></li>
                  <li class="nav-item"><a href="#" class="nav-link nav-title nav-title-section">Honorary Fellows</a></li>
                  <li class="nav-item"><a href="#" class="nav-link nav-title nav-title-section">Our location</a></li>
              </ul>
            </div>
            <div class="d-none d-lg-block col-lg-4">
              <div class="nav-global-links-dropdown-highlight">
                <p class="nav-global-links-dropdown-highlight-bold"><span class="text-sm -mb-5">A leading</span><span class="text-md">university</span></p>
                <p class="text-lg">in the heart of a <br>thriving capital city</p>
                <p class="nav-global-links-dropdown-highlight-bold"><span class="text-sm -mb-5">Prifysgol</span><span class="text-md">flaenllaw</span></p>
                <p class="text-lg">yng nghanol prifddinas <br>sy’n ffynnu</p>
              </div>
            </div>
          </div>
        </nav>
        
      </li>
      <li class="nav-item">
        <a href="/study/" class="nav-link with-dropdown" aria-label="Study at Cardiff University">Astudio</a>
        <nav class="nav-global-links-dropdown">
            <div class="row">
              <div class="col-md-3 col-lg-2">
                <ul class="nav">
                  <li class="nav-item"><a href="#" class="nav-link nav-title">Undergraduate</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Courses</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Prospectus</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Open Days and visits</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Why study with us?</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Meet our student bloggers</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Applying</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Funding</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Tuition fees</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Parents and supporters</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Teachers and careers advisers</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Contact us</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-lg-2">
                <ul class="nav">
                  <li class="nav-item"><a href="#" class="nav-link nav-title">Postgraduate</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Taught</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Research</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Applying </a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Funding</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Tuition fees</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Postgraduate Open Days</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Visit us</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Prospectus</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Contact us</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-lg-2">
                <ul class="nav">
                  <li class="nav-item"><a href="#" class="nav-link nav-title">International</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Your country</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Funding and fees</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">EU students</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">English language requirements</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">English and Foundation Programmes</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Study abroad in Cardiff</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Erasmus+</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">International Summer Schools</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Visit us</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Brexit for international students</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Tier 4 visa pilot</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Contact us</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-lg-2">
                <ul class="nav">
                  <li class="nav-item"><a href="#" class="nav-link nav-title">Student life</a></li>
                  <li class="nav-item"><a href="#" class="nav-link nav-title">Accommodation</a></li>
                  <li class="nav-item"><a href="#" class="nav-link nav-title">Part-time courses for adults</a></li>
                  <li class="nav-item"><a href="#" class="nav-link nav-title">Continuing professional development</a></li>
                </ul>
              </div>
              <div class="d-none d-lg-block col-lg-4">
                <div class="nav-global-links-dropdown-highlight"> 
                  <p class="nav-global-links-dropdown-highlight-bold -mb-15"><span class="text-xs">Over</span></p>
                  <p class="nav-global-links-dropdown-highlight-bold"><span class="text-xxl">95</span><span class="text-lg">%</span></p>
                  <p class="text-lg">of our undergraduates enter employment or further study shortly after graduating</p>
                  <p class="mt-40 text-xs">(HESA 2016/17)</p> 
                  <p class="nav-global-links-dropdown-highlight-bold -mb-15"><span class="text-xs">Mae dros</span></p>
                  <p class="nav-global-links-dropdown-highlight-bold"><span class="text-xxl">95</span><span class="text-lg">%</span></p>
                  <p class="text-lg">o’n hisraddedigion mewn <br>cyflogaeth neu astudiaeth <br>bellach yn fuan ar ôl graddio</p>
                  <p class="mt-40 text-xs">(HESA 2016/17)</p>
                </div>
              </div>
            </div>
        </nav>
      </li>
      <li class="nav-item">
        <a href="/research/" class="nav-link with-dropdown" aria-label="Research at the University">Ymchwil</a>
        <nav class="nav-global-links-dropdown">
            <div class="row">
              <div class="col-md-3 col-lg-2">
                <ul class="nav">
                  <li class="nav-item"><a href="#" class="nav-link nav-title">Explore</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Research topics</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Find a research unit</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Academic publications</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Research Institutes</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Research facilities</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-lg-2">
                  <ul class="nav">
                    <li class="nav-item"><a href="#" class="nav-link nav-title">Innovation and impact</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Research impact</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Honours and accolades</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Strategic alliances</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Quality and performance</a></li>
                  </ul>
              </div>
              <div class="col-md-3 col-lg-2">
                <ul class="nav">
                  <li class="nav-item"><a href="#" class="nav-link nav-title">Our research environment</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Supporting researchers</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Working collaboratively</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Integrity and ethics</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Funding and awards</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-lg-2">
                <ul class="nav">
                  <li class="nav-item"><a href="#" class="nav-link nav-title">News and features</a></li>
                </ul>
              </div>
              <div class="d-none d-lg-block col-lg-4">
                <div class="nav-global-links-dropdown-highlight">
  
                  <p class="nav-global-links-dropdown-highlight-bold mb-10"><span class="text-lg">Top 5</span></p>
                  <p class="text-lg mt-10">UK University for <br>research quality</p>
                  <p class="mt-40 text-xs">(REF 2014)</p>
                     <p class="nav-global-links-dropdown-highlight-bold"><span class="text-sm">Ymhlith y 5</span></p>
                    <p class="text-lg"><strong></strong>prifysgol orau am ansawdd ein hymchwil</p>
                    <p class="mt-40 text-xs">(REF 2014)</p>
                 
                </div>
              </div>
            </div>
        </nav>
      </li>
      <li class="nav-item">
        <a href="/international/" class="nav-link with-dropdown" aria-label="Our international profile">Rhyngwladol</a>
        <nav class="nav-global-links-dropdown">
            <div class="row">
              <div class="col-md-3 col-lg-2">
                <ul class="nav">
                  <li class="nav-item"><a href="#" class="nav-link nav-title">International partnerships</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Xiamen University</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">KU Leuven</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Unicamp</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">University of Namibia</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">University of Bremen</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Exchange partners</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-lg-2">
                  <ul class="nav">
                    <li class="nav-item"><a href="#" class="nav-link nav-title">International research</a></li>
                  </ul>
              </div>
              <div class="col-md-3 col-lg-2">
                <ul class="nav">
                  <li class="nav-item"><a href="#" class="nav-link nav-title">Meet our people</a></li>
                </ul>
              </div>
              <div class="d-none d-lg-block offset-lg-2 col-md-4">
                <div class="nav-global-links-dropdown-highlight">
                  <p class="nav-global-links-dropdown-highlight-bold"><span class="text-xs">Welcoming and</span><span class="text-md">ambitious </span></p>
                  <p class="text-lg">we are truly a global <br>university</p>
                  <p class="nav-global-links-dropdown-highlight-bold"><span class="text-xs">Croesawgar ac</span><span class="text-sm">uchelgeisiol </span></p>
                  <p class="text-lg">rydym yn brifysgol <br>fyd-eang</p>
                </div>
              </div>
            </div>
        </nav>
      </li>
      <li class="nav-item">
        <a href="/innovation/" class="nav-link with-dropdown" aria-label="Innovation at the University">Arloesedd</a>
        <nav class="nav-global-links-dropdown">
            <div class="row">
              <div class="col-md-3 col-lg-2">
                <ul class="nav">
                  <li class="nav-item"><a href="#" class="nav-link nav-title">Our vision</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Partners</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Students</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Staff</a></li>
              </div>
              <div class="col-md-3 col-lg-2">
                <ul class="nav">
                  <li class="nav-item"><a href="#" class="nav-link nav-title">Our innovators</a></li>
                  <li class="nav-item"><a href="#" class="nav-link nav-title">Innovation Campus</a></li>
                  <li class="nav-item"><a href="#" class="nav-link nav-title">Our partnerships</a></li>
                  <li class="nav-item"><a href="#" class="nav-link nav-title">News</a></li>
                </ul>
              </div>
              <div class="d-none d-lg-block offset-lg-4 col-lg-4">
                <div class="nav-global-links-dropdown-highlight">
                  <p class="nav-global-links-dropdown-highlight-bold"><span class="text-md">£</span><span class="text-xl">600</span><span class="text-md">m</span></p>
                  <p class="text-lg">invested in our biggest <br>campus upgrade for a <br>generation</p>
                  <p class="text-lg">Buddsoddwyd</p>
                  <p class="nav-global-links-dropdown-highlight-bold"><span class="text-md">£</span><span class="text-xl">600</span><span class="text-md">m</span></p>
                  <p class="text-lg">yn y gwaith uwchraddio <br>mwyaf ar ein campws ers <br>cenhedlaeth</p>
                </div>
              </div>
            </div>
        </nav>
      </li>
      <li class="nav-item">
        <a href="/business/" class="nav-link with-dropdown" aria-label="Business with the University">Busnes</a>
        <nav class="nav-global-links-dropdown">
            <div class="row">
              <div class="col-md-3 col-lg-2">
                <ul class="nav">
                  <li class="nav-item"><a href="#" class="nav-link nav-title">Why work with us</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Who we work with</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">For suppliers</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Strategic directions</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Contact us</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Offer a discount to our staff</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-lg-2">
                  <ul class="nav">
                    <li class="nav-item"><a href="#" class="nav-link nav-title">Use our expertise</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Business consultancy</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Funded opportunities</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Licence our research findings</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Knowledge exchange</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Advertise a civic engagement opportunity</a></li>
                  </ul>
              </div>
              <div class="col-md-3 col-lg-2">
                <ul class="nav">
                  <li class="nav-item"><a href="#" class="nav-link nav-title">Develop your workforce</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Professional education</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">IT skills training and certification</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Recruit our graduates</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Knowledge Transfer Partnerships</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">KESS 2</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-lg-2">
                <ul class="nav">
                  <li class="nav-item"><a href="#" class="nav-link nav-title">Facilities</a></li>
                  <li class="nav-item"><a href="#" class="nav-link nav-title">Networking and events</a></li>
                  <li class="nav-item"><a href="#" class="nav-link nav-title">Business news</a></li>
                </ul>
              </div>
              <div class="d-none d-lg-block col-lg-4">
                <div class="nav-global-links-dropdown-highlight">
                  <p class="text-lg">Working to make</p>
                  <p class="nav-global-links-dropdown-highlight-bold"><span class="text-sm">a better</span> <span class="text-lg -mt-15">future</span></p>
                  <p class="text-lg">for Wales and the world</p>
                </div>
              </div>
            </div>
        </nav>
      </li>
    </ul>
    <div class="nav-global-context ml-auto">
      <a href="/cy" lang="cy" class="" aria-label="Welsh version of this page"><span class="d-xs-none d-md-none d-lg-inline-block">Cymraeg</span> <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <circle cx="12" cy="12" r="12" style="fill:#f58025"></circle>
  <path d="M11.88,9.48a2.28,2.28,0,0,0-2.19-2C8.18,7.47,7.23,8.83,7.23,11s1,3.51,2.45,3.51c1.12,0,1.92-.78,2.27-2.17l0.7,0.23a3,3,0,0,1-3,2.59c-2,0-3.24-1.62-3.24-4.19S7.71,6.82,9.7,6.82a3,3,0,0,1,2.94,2.45Z"
    style="fill:#fff"></path>
  <path d="M15.65,15.64A1.76,1.76,0,0,1,13.9,17.1,2.36,2.36,0,0,1,13.19,17V16.41a2.45,2.45,0,0,0,.68.11,1.27,1.27,0,0,0,1.19-1.07l0.2-.54-2-5.82H14l1.62,4.85L17.4,9.09h0.66Z"
    style="fill:#fff"></path>
</svg></a>
    </div>
    <div class="nav-global-search d-lg-none">
      <a href="/search" data-toggle="collapse" data-target="#search-global" aria-expanded="false" aria-controls="search-global"><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
  <title>Search</title>
  <path d="M31.72,28.94l-9.62-9.66c-0.06,0-.09,0-0.09-0.06l-0.09-.06a1.54,1.54,0,0,0-.22-0.09,11.92,11.92,0,0,0,1.72-3.31A12.25,12.25,0,0,0,24,12,12,12,0,0,0,12,0,11.95,11.95,0,0,0,0,12a11.82,11.82,0,0,0,3.5,8.47A11.9,11.9,0,0,0,12,24a11.56,11.56,0,0,0,3.78-.62,11.85,11.85,0,0,0,3.31-1.69,0.12,0.12,0,0,0,0,.09l0.06,0.09a0.16,0.16,0,0,0,.06.09,0.11,0.11,0,0,1,0,.09L29,31.72a1.14,1.14,0,0,0,.72.28,1,1,0,0,0,.66-0.28l1.41-1.37A1.47,1.47,0,0,0,32,29.66a1.14,1.14,0,0,0-.31-0.72h0ZM12,4a8,8,0,0,1,8,8,7.88,7.88,0,0,1-2.31,5.66A8,8,0,0,1,12,20a7.85,7.85,0,0,1-5.66-2.34,7.92,7.92,0,0,1,0-11.31A7.85,7.85,0,0,1,12,4Z"
    transform="translate(-0.03 0)" />
</svg></a>
    </div>
  </div>
</nav>

<nav class="nav-global-mobile">
  <div class="" id="mobileNavigationItems">
    <li class="nav-item nav-global-mobile-section">
      <a href="https://www.cardiff.ac.uk" data-assetid="104479" class="nav-link active">Home</a>
    </li>
    <li class="nav-item nav-item-expandable">
      <a href="https://www.cardiff.ac.uk/about" class="nav-link">About</a
      ><a href="#" class="nav-link-expand" data-assetid="7680"><svg class="icon" viewBox="0 0 17 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Open</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-727.000000, -388.000000)" fill="#383735"><path d="M736.75,388 L736.75,395.25 L744,395.25 L744,397.75 L736.75,397.75 L736.75,405 L734.25,405 L734.25,397.749 L727,397.75 L727,395.25 L734.25,395.249 L734.25,388 L736.75,388 Z"></path></g></g></svg></a>
    </li>
    <li class="nav-item nav-item-expandable">
      <a href="https://www.cardiff.ac.uk/study" class="nav-link">Study</a
      ><a href="#" class="nav-link-expand" data-assetid="1069652"><svg class="icon" viewBox="0 0 17 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Open</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-727.000000, -388.000000)" fill="#383735"><path d="M736.75,388 L736.75,395.25 L744,395.25 L744,397.75 L736.75,397.75 L736.75,405 L734.25,405 L734.25,397.749 L727,397.75 L727,395.25 L734.25,395.249 L734.25,388 L736.75,388 Z"></path></g></g></svg></a>
    </li>
    <li class="nav-item nav-item-expandable">
      <a href="https://www.cardiff.ac.uk/research" class="nav-link">Research</a
      ><a href="#" class="nav-link-expand" data-assetid="9359"><svg class="icon" viewBox="0 0 17 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Open</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-727.000000, -388.000000)" fill="#383735"><path d="M736.75,388 L736.75,395.25 L744,395.25 L744,397.75 L736.75,397.75 L736.75,405 L734.25,405 L734.25,397.749 L727,397.75 L727,395.25 L734.25,395.249 L734.25,388 L736.75,388 Z"></path></g></g></svg></a>
    </li>
    <li class="nav-item nav-item-expandable">
      <a href="https://www.cardiff.ac.uk/international" class="nav-link">International</a
      ><a href="#" class="nav-link-expand" data-assetid="557017"><svg class="icon" viewBox="0 0 17 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Open</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-727.000000, -388.000000)" fill="#383735"><path d="M736.75,388 L736.75,395.25 L744,395.25 L744,397.75 L736.75,397.75 L736.75,405 L734.25,405 L734.25,397.749 L727,397.75 L727,395.25 L734.25,395.249 L734.25,388 L736.75,388 Z"></path></g></g></svg></a>
    </li>
    <li class="nav-item nav-item-expandable">
      <a href="https://www.cardiff.ac.uk/innovation" class="nav-link">Innovation</a
      ><a href="#" class="nav-link-expand" data-assetid="108969"><svg class="icon" viewBox="0 0 17 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Open</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-727.000000, -388.000000)" fill="#383735"><path d="M736.75,388 L736.75,395.25 L744,395.25 L744,397.75 L736.75,397.75 L736.75,405 L734.25,405 L734.25,397.749 L727,397.75 L727,395.25 L734.25,395.249 L734.25,388 L736.75,388 Z"></path></g></g></svg></a>
    </li>
    <li class="nav-item nav-item-expandable">
      <a href="https://www.cardiff.ac.uk/business" class="nav-link">Business</a
      ><a href="#" class="nav-link-expand" data-assetid="35068"><svg class="icon" viewBox="0 0 17 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Open</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-727.000000, -388.000000)" fill="#383735"><path d="M736.75,388 L736.75,395.25 L744,395.25 L744,397.75 L736.75,397.75 L736.75,405 L734.25,405 L734.25,397.749 L727,397.75 L727,395.25 L734.25,395.249 L734.25,388 L736.75,388 Z"></path></g></g></svg></a>
    </li>
    <li class="nav-item nav-item-expandable">
      <a href="https://www.cardiff.ac.uk/alumni" class="nav-link">Alumni</a
      ><a href="#" class="nav-link-expand" data-assetid="24773"><svg class="icon" viewBox="0 0 17 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Open</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-727.000000, -388.000000)" fill="#383735"><path d="M736.75,388 L736.75,395.25 L744,395.25 L744,397.75 L736.75,397.75 L736.75,405 L734.25,405 L734.25,397.749 L727,397.75 L727,395.25 L734.25,395.249 L734.25,388 L736.75,388 Z"></path></g></g></svg></a>
    </li>
    <li class="nav-item">
      <a href="https://www.cardiff.ac.uk/about/organisation/college-structure" class="nav-link ">Academic Schools</a>
    </li>
  </div>
</nav>
 <nav class="nav-breadcrumb" aria-label="breadcrumb">
  <div class="breadcrumb-container">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li aria-hidden="true" class="breadcrumb-item-separator">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.75 32">
  <title>Chevron right</title>
  <path d="M6.13,28.28L18.41,16,6.13,3.72,9.84,0l16,16-16,16Z" transform="translate(-6.13 0)" />
</svg>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Library</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav>

<main id="content" class="content">
    <!-- Page layout: Full width-->
    <div class="container">
        <div class="row">

            <div class="container">
                <div class="row">
                    <!--Open col-md-9-->
                    <div class="col-md-9">

                        <h1 id="page-title">Hanes yr Henfyd</h1>
                        <p class="lead">Wedi eich lleoli yn Yr Ysgol Hanes, Archaeoleg a Chrefydd, byddwch yn ymuno â
                            chymuned ymchwil ac academaidd fywiog, sy’n falch o’n enw da am hyfforddi’r genhedlaeth
                            nesaf o ymchwilwyr.</p>


                        <ul class="nav nav-tabs">
                            <li class="nav-item"><a class="nav-link active" href="#section-overview"
                                    data-toggle="tab">Trosolwg</a></li>
                            <li class="nav-item"><a class="nav-link" href="#section-research"
                                    data-toggle="tab">Ymchwil</a></li>
                            <li class="nav-item"><a class="nav-link" href="#section-details"
                                    data-toggle="tab">Strwythur</a></li>
                            <li class="nav-item"><a class="nav-link" href="#section-employability"
                                    data-toggle="tab">Rhagolygon gyrfa </a></li>
                            <li class="nav-item"><a class="nav-link" href="#section-funding" data-toggle="tab">Ffioedd
                                    ac arian</a></li>
                            <li class="nav-item"><a class="nav-link" href="#section-entry-requirements"
                                    data-toggle="tab">Gofynion mynediad</a></li>
                            <li class="nav-item"><a class="nav-link" href="#section-entry" data-toggle="tab">Sut i wneud
                                    cais </a></li>
                        </ul>

                        <div class="tab-content">
                            <!--Open overview-->
                            <div class="tab-pane active" id="section-overview">

                                <p>Yn cael eu goruchwylio gan arbenigwyr, mae&rsquo;n myfyrwyr ôl-raddedig yn dod ar
                                    draws cyfleoedd cyffrous i ddadlau a chyfnewid syniadau, boed hynny drwy ein
                                    Canolfannau Ymchwil sy&rsquo;n gysylltiedig yn rhyngwladol neu gyfresi seminar
                                    niferus.</p>
                                <p>Mae ein prosiectau ar draws disgyblaethau yn parhau i hyrwyddo ymchwil, wedi&rsquo;u
                                    cefnogi gan bartneriaid sy'n amrywio o&rsquo;r Gyngor Ymchwil y Celfyddydau
                                    a&rsquo;r Dyniaethau i Ymddiriedolaeth Wellcome.</p>

                                <h2>Nodau'r rhaglen</h2>
                                <p>Cynnig gwybodaeth ac arbenigedd ar gyfer gyrfa mewn ymchwil (y cyfryngau,masnachol,
                                    sector cyhoeddus ac ati), gwasanaethau cyhoeddus, addysgu a&rsquo;r byd academaidd.
                                </p>

                                <h2>Nodweddion unigryw</h2>
                                <ul>
                                    <li>Mae Caerdydd yn cynnig cryfder ymchwil sylweddol yn hanes yr henfyd ac mae
                                        ganddo gysylltiadau cryf iawn gydag astudiaethau archaeoleg, hanes canoloesol ac
                                        astudiaethau crefyddol drwy&rsquo;r Ganolfan ar gyfer Crefydd a Diwylliant yr
                                        Henfyd Diweddar.</li>
                                    <li>Cwmpas cronolegol eang, o Roeg Hynafol i&rsquo;r Henfyd Diweddar</li>
                                    <li>Cyfleoedd ar gyfer ymchwil rhyngddisgyblaethol gydag astudiaethau archaeoleg,
                                        hanes canoloesol ac astudiaethau crefyddol.</li>
                                    <li>Anogaeth a chefnogaeth ar gyfer myfyrwyr ôl-raddedig gan Sefydliad Clasuron a
                                        Hanes yr Henfyd Prifysgol Cymru, sy&rsquo;n cael ei redeg ar y cyd gan Gaerdydd
                                        mewn cysylltiad ag Adrannau Clasuron a Hanes yr Henfyd Abertawe a Llanbedr Pont
                                        Steffan.</li>
                                </ul>
                                <h2>Ffeithiau allweddol</h2>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <th scope="row">Math o astudiaeth</th>
                                            <td>Amser llawn, rhan amser</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Cymhwyster</th>
                                            <td>PhD, MPhil</td>
                                        </tr>

                                        <tr>
                                            <th scope="row">Hyd amser llawn</th>
                                            <td>PhD 3 mlynedd, MPhil 1 flwyddyn</td>
                                        </tr>


                                        <tr>
                                            <th scope="row">Hyd rhan-amser</th>
                                            <td>Cyfleoedd ar gael</td>
                                        </tr>


                                        <tr>
                                            <th scope="row">Derbyniadau</th>
                                            <td>Ionawr, Ebrill, Gorffennaf, Hydref</td>
                                        </tr>



                                    </tbody>
                                </table>


                            </div>
                            <!--Open programme details-->
                            <div class="tab-pane" id="section-details">


                            </div>
                            <!--Close programme details-->

                            <!--Open research details-->
                            <div class="tab-pane" id="section-research">

                                <p>Rydym yn cynnig ystod lawn o arbenigedd, ond mae&rsquo;r meysydd canlynol yn arbennig
                                    o gryf:</p>
                                <ul>
                                    <li>Hanes ac Archaeoleg Cymdeithasau Hynafol; y Weriniaeth Rufeinig ac Ymerodraeth y
                                        Cyfnodau Rhufeinig Hwyr a&rsquo;r Oesoedd Canol Cynnar</li>
                                    <li>Epigraffeg Groeg</li>
                                    <li>Hanes Gwleidyddol a Chymdeithasol Gwladwriaethau Dinasoedd Groeg</li>
                                    <li>Hanes ac Archaeoleg y Weriniaeth a&rsquo;r Ymerodraeth Rufeinig</li>
                                    <li>Hanes ac Archaeoleg y Cyfnodau Rhufeinig Hwyr a&rsquo;r Oesoedd Canol Cynnar
                                    </li>
                                    <li>Rhyfela&rsquo;r Hynafiaeth</li>
                                    <li>Tai a&rsquo;r Amgylchedd Adeiledig</li>
                                    <li>Rhyw a Rhywioldeb</li>
                                    <li>Meddygaeth Hynafol.</li>
                                </ul>



                            </div>
                            <!--Close research details-->

                            <!--Open employability-->
                            <div class="tab-pane" id="section-employability">
                            </div>
                            <!--Close employability-->

                            <!--Open funding-->
                            <div class="tab-pane" id="section-funding">
                                <div class="alert">
                                    <h4>Benthyciadau Llywodraeth y DG i ôl-raddedigion doethuriaeth</h4>
                                    <p>Gallai ymgeiswyr ar gyfer y rhaglen Doethuriaeth Broffesiynol fod yn gymwys i
                                        wneud cais am fenthyciad doethuriaeth ôl-raddedig gan Lywodraeth y DU..</p>
                                    <a
                                        href="https://www.cardiff.ac.uk/cy/study/postgraduate/funding/uk-government-postgraduate-doctoral-loans">Benthyciadau
                                        Llywodraeth y DG i ôl-raddedigion doethuriaeth</a>
                                </div>
                                <h2>Arian </h2>
                                <p>Rydym yn falch o fod yn rhan o Bartneriaeth Hyfforddiant Doethurol <a
                                        href="http://sww-ahdtp.ac.uk">Cymru a De a Gorllewin Lloegr</a>, sydd
                                    wedi&rsquo;i ariannu gan Gyngor Ymchwil y Celfyddydau a&rsquo;r Dyniaethau.</p>
                                <p>Gallwch <a
                                        href="https://www.cardiff.ac.uk/cy/study/postgraduate/funding/search">chwilio am
                                        ysgoloriaeth</a> neu gael <a
                                        href="https://www.cardiff.ac.uk/cy/study/postgraduate/funding">rhagor o
                                        wybodaeth am gyllid.</a></p>
                                <h2>Ffioedd dysgu</h2>
                                <p></p>

                                <h3>Myfyrwyr y DU ac UE</h3>
                                <p><a href="https://www.cardiff.ac.uk/study/postgraduate/tuition-fees">Mynnwch y
                                        wybodaeth ddiweddaraf am ffioedd ôl-raddedigion.</a></p>


                                <h3>Myfyrwyr tu allan i'r UE</h3>
                                <p><a href="https://www.cardiff.ac.uk/study/postgraduate/tuition-fees">Mynnwch y
                                        wybodaeth ddiweddaraf am ffioedd ôl-raddedigion.</a></p>

                            </div>
                            <!--Close funding-->

                            <!--Open entry requirements-->
                            <div class="tab-pane" id="section-entry-requirements">

                                <p>Addas i fyfyrwyr sydd â gradd mewn Hanes yr Henfyd, y Clasuron, Archeoleg Glasurol a
                                    Dyniaethau cysylltiedig, a disgyblaethau gwyddorau cymdeithasol.</p>
                                <p>Fel rheol, dylai ymgeiswyr fod â gradd anrhydedd dosbarth cyntaf neu yn adran uchaf
                                    yr ail ddosbarth, neu gymhwyster cyfwerth, mewn maes pwnc priodol ac wedi
                                    llwyddo&rsquo;n dda mewn MA.</p>

                                <h2>Gofynion Iaith Saesneg</h2>
                                <p>Fel arfer, mae disgwyl i ymgeiswyr nad yw’r Saesneg yn famiaith iddynt fodloni
                                    gofynion y Brifysgol (e.e. 6.5 IELTS). Gweler ein <a
                                        href="https://www.cardiff.ac.uk/study/international/english-language-requirements">canllawiau
                                        am ein Gofynion Iaith Saesneg</a> am ragor o fanylion.</p>
                            </div>
                            <!--Open entry requirements-->

                            <!--Open entry-->
                            <div class="tab-pane" id="section-entry">
                                <p></p>



                            </div>
                            <!--Close entry -->

                        </div>

                        <h2>Cyswllt</h2>



                        <h3>Cyswllt/Cysylltiadau Gweinyddol</h3>

                        <!-- 1 -->

                        <div class="contact" data-assetid="420269" data-paintlayoutid="17407" data-status="Live"
                            aria-label="Cyswllt - School of History, Archaeology and Religion Postgraduate Administrator">
                            <h2 class="contact-title">School of History, Archaeology and Religion Postgraduate
                                Administrator</h2>
                            <p class="profile-subtitle">Administrative contact</p>
                            <ul class="list list-icons text-sm">
                                <li><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 21.66">
                                        <title>Email</title>
                                        <path
                                            d="M11.88,14.28l-10.5-9a0.19,0.19,0,0,1,.13,0,0.34,0.34,0,0,0,.16,0,0.19,0.19,0,0,1,.13,0,0.19,0.19,0,0,0,.13,0l28.19,0a0.1,0.1,0,0,1,.13,0,0.24,0.24,0,0,0,.16,0,0.19,0.19,0,0,1,.13,0,0.1,0.1,0,0,0,.13,0l-10.5,9L16,17.63v0Zm-1.34,1.19L0.13,25.53a0.61,0.61,0,0,0-.06-0.19,0.15,0.15,0,0,1,0-.12V25.06a0.29,0.29,0,0,1,0-.19V7A1.12,1.12,0,0,1,.06,6.69a0.24,0.24,0,0,0,0-.16v0ZM31.94,6.69A1.18,1.18,0,0,1,32,7V25.22c0,0.09-.09.19-0.13,0.28v0L21.47,15.47,31.91,6.56a0.24,0.24,0,0,0,0,.13h0ZM20.06,16.59L30.59,26.75a0.19,0.19,0,0,0-.12,0,0.1,0.1,0,0,1-.12,0,0.19,0.19,0,0,0-.12,0,0.1,0.1,0,0,1-.12,0v0l-28.19,0a0.1,0.1,0,0,1-.12,0,0.19,0.19,0,0,0-.12,0,0.1,0.1,0,0,1-.12,0,0.19,0.19,0,0,0-.12,0L11.94,16.63,16,19.94Z"
                                            transform="translate(0 -5.19)" />
                                    </svg><a
                                        href="mailto:share-admissions@caerdydd.ac.uk">share-admissions@caerdydd.ac.uk</a>
                                </li>
                                <li><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 25.81">
                                        <title>Telephone</title>
                                        <path
                                            d="M31.63,7.91a1.87,1.87,0,0,1,.28.56,2.34,2.34,0,0,1,.09.59v5.81a0.39,0.39,0,0,1-.16.38,0.69,0.69,0,0,1-.44.06l-6.78-2.09a0.9,0.9,0,0,1-.44-0.34,0.77,0.77,0,0,1-.19-0.5V10.22a0.87,0.87,0,0,0,0-.28,1.93,1.93,0,0,0-.22-0.59,1.33,1.33,0,0,0-.53-0.47A6.16,6.16,0,0,0,22,8.31a18.25,18.25,0,0,0-6-.81,17.86,17.86,0,0,0-6,.81,5.72,5.72,0,0,0-1.22.56l-0.34.25a2,2,0,0,0-.31.5,1.45,1.45,0,0,0-.12.59v2.53a1,1,0,0,1-.16.5,0.83,0.83,0,0,1-.44.31L0.59,15.34a0.45,0.45,0,0,1-.41-0.06A0.43,0.43,0,0,1,0,14.88V9.06A2.56,2.56,0,0,1,.12,8.47,1.87,1.87,0,0,1,.37,7.91l0.78-.75A9.75,9.75,0,0,1,3.72,5.5C6.12,4.28,10,3.09,16,3.09a31.45,31.45,0,0,1,7.47.75c4,1,6.38,2.31,7.41,3.31Zm-8.25,7.47,5.56,5.25a4.12,4.12,0,0,1,.72,1A3.05,3.05,0,0,1,30,22.84l0.28,4.75a1.23,1.23,0,0,1-.31.94,1.25,1.25,0,0,1-.91.38H2.94A1.15,1.15,0,0,1,2,28.53a1.39,1.39,0,0,1-.34-0.94L2,22.84a3.89,3.89,0,0,1,.37-1.22,3.34,3.34,0,0,1,.69-1l5.56-5.25A2.18,2.18,0,0,1,9.16,15a3.06,3.06,0,0,0,.34-0.16c0.09,0,.22-0.09.34-0.12l0.84-3.75A1.87,1.87,0,0,1,11.28,10a1.68,1.68,0,0,1,1-.34h7.44a1.68,1.68,0,0,1,1,.34,2,2,0,0,1,.59.94l0.84,3.75c0.13,0,.25.09,0.38,0.13a4.88,4.88,0,0,1,.59.38ZM16,26.69a6.51,6.51,0,1,0-4.53-1.91A6.48,6.48,0,0,0,16,26.69Zm-4.22-6.47A4.21,4.21,0,0,1,16,16a4.41,4.41,0,0,1,3,1.22,4.34,4.34,0,0,1,1.22,3,4.17,4.17,0,0,1-1.22,3,4.3,4.3,0,0,1-3,1.25A4.27,4.27,0,0,1,11.75,20.22Z"
                                            transform="translate(0 -3.09)" />
                                    </svg>+44 (0)29 2087 4929</li>
                            </ul>
                        </div>
                        <!-- PL: 17407 -->







                        <h3>Cyswllt/Cysylltiadau Academaidd</h3>

                        <!-- 1 -->

                        <div class="contact" data-assetid="419249" data-paintlayoutid="17407" data-status="Safe Editing"
                            aria-label="Cyswllt - Dr. Laurence Totelin">
                            <h2 class="contact-title">Dr. Laurence Totelin</h2>
                            <p class="profile-subtitle">Administrative contact</p>
                            <ul class="list list-icons text-sm">
                                <li><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 21.66">
                                        <title>Email</title>
                                        <path
                                            d="M11.88,14.28l-10.5-9a0.19,0.19,0,0,1,.13,0,0.34,0.34,0,0,0,.16,0,0.19,0.19,0,0,1,.13,0,0.19,0.19,0,0,0,.13,0l28.19,0a0.1,0.1,0,0,1,.13,0,0.24,0.24,0,0,0,.16,0,0.19,0.19,0,0,1,.13,0,0.1,0.1,0,0,0,.13,0l-10.5,9L16,17.63v0Zm-1.34,1.19L0.13,25.53a0.61,0.61,0,0,0-.06-0.19,0.15,0.15,0,0,1,0-.12V25.06a0.29,0.29,0,0,1,0-.19V7A1.12,1.12,0,0,1,.06,6.69a0.24,0.24,0,0,0,0-.16v0ZM31.94,6.69A1.18,1.18,0,0,1,32,7V25.22c0,0.09-.09.19-0.13,0.28v0L21.47,15.47,31.91,6.56a0.24,0.24,0,0,0,0,.13h0ZM20.06,16.59L30.59,26.75a0.19,0.19,0,0,0-.12,0,0.1,0.1,0,0,1-.12,0,0.19,0.19,0,0,0-.12,0,0.1,0.1,0,0,1-.12,0v0l-28.19,0a0.1,0.1,0,0,1-.12,0,0.19,0.19,0,0,0-.12,0,0.1,0.1,0,0,1-.12,0,0.19,0.19,0,0,0-.12,0L11.94,16.63,16,19.94Z"
                                            transform="translate(0 -5.19)" />
                                    </svg><a href="mailto:totelinlm@caerdydd.ac.uk">totelinlm@caerdydd.ac.uk</a></li>
                                <li><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 25.81">
                                        <title>Telephone</title>
                                        <path
                                            d="M31.63,7.91a1.87,1.87,0,0,1,.28.56,2.34,2.34,0,0,1,.09.59v5.81a0.39,0.39,0,0,1-.16.38,0.69,0.69,0,0,1-.44.06l-6.78-2.09a0.9,0.9,0,0,1-.44-0.34,0.77,0.77,0,0,1-.19-0.5V10.22a0.87,0.87,0,0,0,0-.28,1.93,1.93,0,0,0-.22-0.59,1.33,1.33,0,0,0-.53-0.47A6.16,6.16,0,0,0,22,8.31a18.25,18.25,0,0,0-6-.81,17.86,17.86,0,0,0-6,.81,5.72,5.72,0,0,0-1.22.56l-0.34.25a2,2,0,0,0-.31.5,1.45,1.45,0,0,0-.12.59v2.53a1,1,0,0,1-.16.5,0.83,0.83,0,0,1-.44.31L0.59,15.34a0.45,0.45,0,0,1-.41-0.06A0.43,0.43,0,0,1,0,14.88V9.06A2.56,2.56,0,0,1,.12,8.47,1.87,1.87,0,0,1,.37,7.91l0.78-.75A9.75,9.75,0,0,1,3.72,5.5C6.12,4.28,10,3.09,16,3.09a31.45,31.45,0,0,1,7.47.75c4,1,6.38,2.31,7.41,3.31Zm-8.25,7.47,5.56,5.25a4.12,4.12,0,0,1,.72,1A3.05,3.05,0,0,1,30,22.84l0.28,4.75a1.23,1.23,0,0,1-.31.94,1.25,1.25,0,0,1-.91.38H2.94A1.15,1.15,0,0,1,2,28.53a1.39,1.39,0,0,1-.34-0.94L2,22.84a3.89,3.89,0,0,1,.37-1.22,3.34,3.34,0,0,1,.69-1l5.56-5.25A2.18,2.18,0,0,1,9.16,15a3.06,3.06,0,0,0,.34-0.16c0.09,0,.22-0.09.34-0.12l0.84-3.75A1.87,1.87,0,0,1,11.28,10a1.68,1.68,0,0,1,1-.34h7.44a1.68,1.68,0,0,1,1,.34,2,2,0,0,1,.59.94l0.84,3.75c0.13,0,.25.09,0.38,0.13a4.88,4.88,0,0,1,.59.38ZM16,26.69a6.51,6.51,0,1,0-4.53-1.91A6.48,6.48,0,0,0,16,26.69Zm-4.22-6.47A4.21,4.21,0,0,1,16,16a4.41,4.41,0,0,1,3,1.22,4.34,4.34,0,0,1,1.22,3,4.17,4.17,0,0,1-1.22,3,4.3,4.3,0,0,1-3,1.25A4.27,4.27,0,0,1,11.75,20.22Z"
                                            transform="translate(0 -3.09)" />
                                    </svg>+44 029 2087 5631</li>
                            </ul>
                        </div>
                        <!-- PL: 17407 -->




                    </div>
                    <!-- Close col-md-9-->
                    <!--Open span3-->
                    <div class="col-md-3">

                        <div class="box box-calltoaction box-inverse box-apply" aria-label="Gwneud cais">
                            <div class="box-header">
                                <h2 class="box-title" style="margin-bottom:0px;">Gwneud cais</h2>
                            </div>
                            <div class="box-body">

                                <style>
                                    .box-body select {
                                        width: 100%;
                                    }
                                </style>

                                <form id="postgrad-apply-form"
                                    data-codes="RFPDANHC; RFPDANHB; RFPDANHD; RFPDANHA; RFMDANHC; RFMDANHB; RFMDANHD; RFMDANHA; RPPDANHC; RPPDANHB; RPPDANHD; RPPDANHA; RPMDANHC; RPMDANHB; RPMDANHD; RPMDANHA"
                                    class="form-vertical" style="margin-bottom:0px;" aria-label="Apply form">
                                    <fieldset>
                                        <div class="form-group">
                                            <label class="form-label" for="drop-down-qualification">Cymhwyster</label>
                                            <div class="controls">
                                                <select id="drop-down-qualification"></select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label" for="drop-down-mode">Math o astudiaeth</label>
                                            <div class="controls">
                                                <select id="drop-down-mode"></select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label" for="drop-down-start">Dyddiad dechrau</label>
                                            <div class="controls">
                                                <select id="drop-down-start"></select>
                                            </div>
                                        </div>
                                        <a id="apply-link" href="#" role="button" type="submit"
                                            class="btn btn-success btn-lg">Gwneud cais nawr</a>
                                    </fieldset>
                                </form>


                            </div>
                            <div class="box-footer">
                                <p><a href="https://www.cardiff.ac.uk/study/postgraduate/applying">Polisïau derbyn</a>
                                </p>
                            </div>
                        </div>

                        <div class="box box-calltoaction " data-get-role="" data-assetid="154556"
                            data-paintlayoutid="7149" data-status="Live">
                            <div class="box-header">
                                <!-- PL#1 -->
                                <a href="https://www.cardiff.ac.uk/study/postgraduate/postgraduate-open-days"
                                    class="ga-event" data-category="Call to action" data-action="click-image"
                                    data-label="154556 - Diwrnod Agored i Ôl-raddedigion" aria-hidden="true">
                                    <img srcset="https://cardiff.imgix.net/__data/assets/image/0008/1279637/DefaultLogo.png?w=750&h=422&fit=crop&q=60&auto=format 750w,
                          https://cardiff.imgix.net/__data/assets/image/0008/1279637/DefaultLogo.png?w=570&h=321&fit=crop&q=60&auto=format 570w,
                          https://cardiff.imgix.net/__data/assets/image/0008/1279637/DefaultLogo.png?w=350&h=197&fit=crop&q=60&auto=format 350w,
                          https://cardiff.imgix.net/__data/assets/image/0008/1279637/DefaultLogo.png?w=268&h=151&fit=crop&q=60&auto=format 268w,
                          https://cardiff.imgix.net/__data/assets/image/0008/1279637/DefaultLogo.png?w=218&h=123&fit=crop&q=60&auto=format 218w,
                          https://cardiff.imgix.net/__data/assets/image/0008/1279637/DefaultLogo.png?w=164&h=92&fit=crop&q=60&auto=format 164w"
                                        src="https://cardiff.imgix.net/__data/assets/image/0008/1279637/DefaultLogo.png?w=570&h=321&fit=crop&q=60&auto=format"
                                        sizes="(max-width: 767px) 100vw, (max-width: 970px) 164px, (max-width: 1199px) 218px, (min-width: 1200px) 268px"
                                        alt="Autumn PG Open Day 2019"
                                        data-srcset="https://cardiff.imgix.net/__data/assets/image/0018/1701315/Autumn-image-for-website.jpg?w=750&h=422&fit=crop&q=60&auto=format 750w,
                          https://cardiff.imgix.net/__data/assets/image/0018/1701315/Autumn-image-for-website.jpg?w=570&h=321&fit=crop&q=60&auto=format 570w,
                          https://cardiff.imgix.net/__data/assets/image/0018/1701315/Autumn-image-for-website.jpg?w=350&h=197&fit=crop&q=60&auto=format 350w,
                          https://cardiff.imgix.net/__data/assets/image/0018/1701315/Autumn-image-for-website.jpg?w=268&h=151&fit=crop&q=60&auto=format 268w,
                          https://cardiff.imgix.net/__data/assets/image/0018/1701315/Autumn-image-for-website.jpg?w=218&h=123&fit=crop&q=60&auto=format 218w,
                          https://cardiff.imgix.net/__data/assets/image/0018/1701315/Autumn-image-for-website.jpg?w=164&h=92&fit=crop&q=60&auto=format 164w"
                                        data-src="https://cardiff.imgix.net/__data/assets/image/0018/1701315/Autumn-image-for-website.jpg?w=570&h=321&fit=crop&q=60&auto=format"
                                        data-sizes="(max-width: 767px) 100vw, (max-width: 970px) 164px, (max-width: 1199px) 218px, (min-width: 1200px) 268px"
                                        class="lazy" alt="Autumn PG Open Day 2019">
                                </a>
                                <h2 class="box-title"><a
                                        href="https://www.cardiff.ac.uk/study/postgraduate/postgraduate-open-days"
                                        class="ga-event" data-category="Call to action" data-action="click-title"
                                        data-label="154556 - Diwrnod Agored i Ôl-raddedigion">Diwrnod Agored i
                                        Ôl-raddedigion</a></h2>
                            </div>

                            <div class="box-body">Ymunwch â ni o 10:00 - 15:00 ar ddydd Mercher 4 Rhagfyr i gael rhagor
                                o wybodaeth am astudiaethau ôl-raddedig ym Mhrifysgol Caerdydd.</div>

                            <div class="box-footer">

                                <p><a class="btn btn-sm btn-primary ga-event"
                                        href="https://www.cardiff.ac.uk/study/postgraduate/postgraduate-open-days"
                                        data-category="Call to action" data-action="click-button"
                                        data-label="154556 - Diwrnod Agored i Ôl-raddedigion" aria-hidden="true">Archebu
                                        nawr</a></p>
                            </div>
                        </div>



                        <!-- Start courses -->
                        <div class="box" aria-label="Cyrsiau cysylltiedig">
                            <div class="box-header">
                                <h2 class="box-title">Cyrsiau cysylltiedig</h2>
                            </div>
                            <div id="related-courses" class="box-body">
                                <ul class="list list-links">
                                    <li><a id="browse-school" data-schools="SHARE" href="">Browse by School</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End courses -->

                        <!-- Start related subjects -->
                        <div id="post-grad-related-subjects" class="box" aria-label="Pynciau cysylltiedig">
                            <div class="box-header">
                                <h2 class="box-title">Pynciau cysylltiedig</h2>
                            </div>
                            <div class="box-body">
                                <ul class="list list-links">
                                    <li><a id="related-subject-default"
                                            data-courses="archaeoleg ; hanes ; hanes yr henfyd"
                                            href="https://www.cardiff.ac.uk/study/postgraduate/research/programmes/search">Search
                                            subjects</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End related subjects -->
                        <div class="box" aria-label="Dolenni perthnasol">
                            <div class="box-header">
                                <h2 class="box-title">Dolenni perthnasol</h2>
                            </div>
                            <div class="box-body">
                                <ul class="list list-links">
                                    <li><a href="https://www.cardiff.ac.uk/study/postgraduate/tuition-fees">Ffioedd
                                            dysgu<svg class="icon" xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 19.75 32">
                                                <title>Chevron right</title>
                                                <path d="M6.13,28.28L18.41,16,6.13,3.72,9.84,0l16,16-16,16Z"
                                                    transform="translate(-6.13 0)" />
                                            </svg></a></li>
                                    <li><a
                                            href="https://www.cardiff.ac.uk/study/postgraduate/applying/admissions-criteria">Meini
                                            prawf derbyn<svg class="icon" xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 19.75 32">
                                                <title>Chevron right</title>
                                                <path d="M6.13,28.28L18.41,16,6.13,3.72,9.84,0l16,16-16,16Z"
                                                    transform="translate(-6.13 0)" />
                                            </svg></a></li>
                                    <li><a href="https://www.cardiff.ac.uk/study/international/your-country">Your
                                            country<svg class="icon" xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 19.75 32">
                                                <title>Chevron right</title>
                                                <path d="M6.13,28.28L18.41,16,6.13,3.72,9.84,0l16,16-16,16Z"
                                                    transform="translate(-6.13 0)" />
                                            </svg></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Close col-md-3-->
                </div>
                <!--Close row-->
            </div><!-- close container -->

        </div>
    </div>
</main><footer class="footer-global">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-2">
        <h2 class="footer-section-title">The University</h2>
        <ul class="list list-links">
          <li>
            <a href="/about/organisation/college-structure" class="ga-event" data-action="click" data-category="Public global footer"
              data-label="Academic Schools" aria-label="Academic Schools">Academic Schools</a>
          </li>
          <li>
            <a href="/visit" class="ga-event" data-action="click" data-category="Public global footer" data-label="Visit us" aria-label="Visit the University">Visit us</a>
          </li>
          <li>
            <a href="/help/contact-us" class="ga-event" data-action="click" data-category="Public global footer" data-label="Contact us" aria-label="Contact the University">Contact us</a>
          </li>
          <li>
            <a href="/help/contact-us/security" class="ga-event" data-action="click" data-category="Public global footer" data-label="Emergency contacts" aria-label="Emergency contacts">Emergency contacts</a>
          </li>
          <li>
            <a href="/public-information/" class="ga-event" data-action="click" data-category="Public global footer" data-label="Public information" aria-label="Public information">Public information</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-12 col-md-2">
        <h2 class="footer-section-title">Our facilities</h2>
        <ul class="list list-links">
          <li>
            <a href="/libraries" class="ga-event" data-action="click" data-category="Public global footer" data-label="Libraries" aria-label="Libraries at Cardiff University">Libraries</a>
          </li>
          <li>
            <a href="/conferences" class="ga-event" data-action="click" data-category="Public global footer" data-label="Conferences" aria-label="Conferences at the University">Conferences</a>
          </li>
          <li>
            <a href="/research-equipment/" class="ga-event" data-action="click" data-category="Public global footer" data-label="Research equipment" aria-label="Research equipment at the University">Research equipment</a>
          </li>
          <li>
            <a href="/sport" class="ga-event" data-action="click" data-category="Public global footer" data-label="Sport" aria-label="Sport at the University">Sport</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-12 col-md-2">
        <h2 class="footer-section-title">Connect with us</h2>
        <ul class="list list-links">
          <li>
            <a href="/new-students" class="ga-event" data-action="click" data-category="Public global footer" data-label="New students" aria-label="New students">New students</a>
          </li>
          <li>
            <a href="/alumni" class="ga-event" data-action="click" data-category="Public global footer" data-label="Alumni" aria-label="Alumni of the University">Alumni</a>
          </li>
          <li>
            <a href="https://blogs.cardiff.ac.uk/" class="ga-event" data-action="click" data-category="Public global footer" data-label="Blogs" aria-label="Blogs from Cardiff University">Blogs</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-12 col-md-2">
        <h2 class="footer-section-title">Quick links</h2>
        <ul class="list list-links">
          <li>
            <a href="/jobs" class="ga-event" data-action="click" data-category="Public global footer" data-label="Job opportunities" aria-label="All job opportunities">Job opportunities</a>
          </li>
          <li>
            <a href="https://intranet.cardiff.ac.uk" class="ga-event" data-action="click" data-category="Public global footer" data-label="Intranet" aria-label="Intranet for staff and students">Intranet</a>
          </li>
          <li>
            <a href="/media" class="ga-event" data-action="click" data-category="Public global footer" data-label="Media centre" aria-label="Media centre">Media centre</a>
          </li>
          <li>
            <a href="/people" class="ga-event" data-action="click" data-category="Public global footer" data-label="People" aria-label="People at Cardiff University">People</a>
          </li>
          <li>
            <a href="https://research.cardiff.ac.uk/" class="ga-event" data-action="click" data-category="Public global footer" data-label="Research Portal" aria-label="Research Portal">Research Portal</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-12 col-md-4">
        <ul class="list list-horizontal list-icons footer-global-icons icons-md no-padding">
          <li>
            <a href="https://www.facebook.com/cardiffuni" class="ga-event" data-action="click" data-category="Public global footer" data-label="Facebook">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
                <title>facebook</title>
                <style>
                  .icon-background {
                    fill: #1877f2;
                  }
                  .icon-foreground {
                    fill: #ffffff;
                  }
                </style>
                <path class="icon-background" d="M1024,512C1024,229.23,794.77,0,512,0S0,229.23,0,512c0,255.55,187.23,467.37,432,505.78V660H302V512H432V399.2C432,270.88,508.44,200,625.39,200c56,0,114.61,10,114.61,10V336H675.44c-63.6,0-83.44,39.47-83.44,80v96H734L711.3,660H592v357.78C836.77,979.37,1024,767.55,1024,512Z"></path>
                <path class="icon-foreground" d="M711.3,660,734,512H592V416c0-40.49,19.84-80,83.44-80H740V210s-58.59-10-114.61-10C508.44,200,432,270.88,432,399.2V512H302V660H432v357.78a517.58,517.58,0,0,0,160,0V660Z"></path>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/cardiffuni" class="ga-event" data-action="click" data-category="Public global footer" data-label="Twitter">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 325.04"><title>twitter no background icon</title><path d="M400,75.41v.39c-10.55,4.69-33.2,12.5-47.27,12.5,16.8-7.81,30.47-26.95,36.33-44.92-13.67,7.81-34,18-52.34,19.53-7.42-7.42-16.41-14.45-26.56-18.75s-21.1-7-33.21-6.64c-23-.39-43,9.37-57.81,23.83a81.48,81.48,0,0,0-24.22,57.81,95.51,95.51,0,0,0,2,19.14c-34-2-66.41-10.55-94.93-25.78S48.05,77.36,27.73,52C21.09,65.64,16.8,78.53,16.8,93.77c0,13.67,3.51,27.73,10.15,39.06,6.25,11.33,15.24,22.27,26.17,28.91-7.42,0-26.56-3.52-37.1-9.77v.39a81.17,81.17,0,0,0,19.14,52.35C46.88,219.16,63.28,228.92,82,233.22c-17.19,4.69-25.78,3.52-37.11,1.56A83.09,83.09,0,0,0,73.83,275c13.28,9.76,30.08,16.4,47.65,16.4C107.42,302.75,91.41,311,74.61,317.21c-17.19,6.25-35.94,9.37-55.08,9.76-3.51,0-16-.78-19.53-1.56,18.36,12.11,38.28,20.7,59.38,26.95,21.09,6.64,43.35,9.77,66.4,10.16,75.39-.39,134-31.25,173.44-76.56,39.45-44.93,60.16-102.74,60.16-157.43,0-5.07-.4-8.2-.4-10.15,8.21-6.25,15.63-12.11,22.66-19.53A157.77,157.77,0,0,0,400,75.41Z" transform="translate(0 -37.48)"></path></svg>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/cardiffuni" class="ga-event" data-action="click" data-category="Public global footer"
              data-label="Instagram">
              <svg class="icon" viewBox="0 0 503.84 503.84"><title>instagram</title><path d="M256,49.47c67.27,0,75.23.26,101.8,1.47,24.56,1.12,37.9,5.22,46.78,8.67a78,78,0,0,1,29,18.85,78,78,0,0,1,18.85,29c3.45,8.88,7.55,22.22,8.67,46.78,1.21,26.57,1.47,34.53,1.47,101.8s-.26,75.23-1.47,101.8c-1.12,24.56-5.22,37.9-8.67,46.78a83.51,83.51,0,0,1-47.81,47.81c-8.88,3.45-22.22,7.55-46.78,8.67-26.56,1.21-34.53,1.47-101.8,1.47s-75.24-.26-101.8-1.47c-24.56-1.12-37.9-5.22-46.78-8.67a78,78,0,0,1-29-18.85,78,78,0,0,1-18.85-29c-3.45-8.88-7.55-22.22-8.67-46.78-1.21-26.57-1.47-34.53-1.47-101.8s.26-75.23,1.47-101.8c1.12-24.56,5.22-37.9,8.67-46.78a78,78,0,0,1,18.85-29,78,78,0,0,1,29-18.85c8.88-3.45,22.22-7.55,46.78-8.67,26.57-1.21,34.53-1.47,101.8-1.47m0-45.39c-68.42,0-77,.29-103.87,1.52S107,11.08,91,17.3A123.68,123.68,0,0,0,46.36,46.36,123.68,123.68,0,0,0,17.3,91c-6.22,16-10.48,34.34-11.7,61.15S4.08,187.58,4.08,256s.29,77,1.52,103.87S11.08,405,17.3,421a123.68,123.68,0,0,0,29.06,44.62A123.52,123.52,0,0,0,91,494.69c16,6.23,34.34,10.49,61.15,11.71s35.45,1.52,103.87,1.52,77-.29,103.87-1.52S405,500.92,421,494.69A128.74,128.74,0,0,0,494.69,421c6.23-16,10.49-34.34,11.71-61.15s1.52-35.45,1.52-103.87-.29-77-1.52-103.87S500.92,107,494.69,91a123.52,123.52,0,0,0-29.05-44.62A123.68,123.68,0,0,0,421,17.3c-16-6.22-34.34-10.48-61.15-11.7S324.42,4.08,256,4.08Z" transform="translate(-4.08 -4.08)"/><path d="M256,126.64A129.36,129.36,0,1,0,385.36,256,129.35,129.35,0,0,0,256,126.64ZM256,340a84,84,0,1,1,84-84A84,84,0,0,1,256,340Z" transform="translate(-4.08 -4.08)"/><circle cx="386.4" cy="117.44" r="30.23"/></svg>            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/cardiffuni" class="ga-event" data-action="click" data-category="Public global footer" data-label="YouTube">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.97 24">
                <title>Youtube</title>
                <path d="M26,4l0,0a6,6,0,0,1,6,6V22a6,6,0,0,1-6,6H6a6,6,0,0,1-6-6V10A5.88,5.88,0,0,1,1.78,5.75,5.9,5.9,0,0,1,6,4H26ZM22,16L12,8V24Z"
                  transform="translate(0 -4)" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <ul class="list list-links footer-global-logos">
          <li>
            <a href="/research/impact-and-innovation/quality-and-performance/ref-2014">
              <img class="lazy footer-global-logos-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cardiff.imgix.net/__data/assets/image/0008/946529/ref-2014.png?q=60&auto=format" alt="REF 2014 - Research Excellence Framework. Ranked 5th in the UK">
            </a>
          </li>
          <li>
            <a href="http://www.qaa.ac.uk/reviews-and-reports/provider?UKPRN=10007814">
              <img class="lazy footer-global-logos-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cardiff.imgix.net/__data/assets/image/0005/946562/qaa-logo.png?q=60&auto=format" alt="QAA checks how UK universities, colleges and other providers maintain the standard of their higher education provision. Read this institution's latest review report. The QAA diamond logo and 'QAA' are registered trademarks of the Quality Assurance Agency for Higher Education."
              />
            </a>
          </li>
          <li>
            <a href="https://russellgroup.ac.uk/about/our-universities/cardiff-university/">
              <img class="lazy footer-global-logos-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cardiff.imgix.net/__data/assets/image/0009/946530/russell-group.png?q=60&auto=format" alt="Russell Group">
            </a>
          </li>
        </ul>
      </div>

    </div>
    <hr/>
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <p>Copyright Cardiff University. Registered charity no. 1136855</p>
      </div>
      <div class="col-sm-12 col-md-6">
        <ul class="list list-horizontal footer-global-legal float-right">
          <li>
            <a href="https://www.cardiff.ac.uk/help/accessibility" class="ga-event" data-action="click" data-category="Public global footer" data-label="Accessibility" aria-label="Website accessibility">Accessibility</a>
          </li>
          <li>
            <a href="https://www.cardiff.ac.uk/public-information/corporate-information/modern-slavery" class="ga-event" data-action="click" data-category="Public global footer"
              data-label="Modern Slavery statement" aria-label="Modern slavery statement">Modern slavery statement</a>
          </li>
          <li>
            <a href="https://www.cardiff.ac.uk/help/privacy" class="ga-event" data-action="click" data-category="Public global footer" data-label="Privacy" aria-label="Website privacy notice">Privacy</a>
          </li>
          <li>
            <a href="https://www.cardiff.ac.uk/help/termsofuse" class="ga-event" data-action="click" data-category="Public global footer" data-label="Terms of use" aria-label="Terms of use">Terms of use</a>
          </li>
          <li>
            <a href="https://www.cardiff.ac.uk/help/cookies" class="ga-event" data-action="click" data-category="Public global footer" data-label="Cookies" aria-label="Website cookies notice">Cookies</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<script data-main="../../dist/js/main" src="../../dist/lib/require.js"></script>
</body>