<!DOCTYPE html>
<html lang="en">

<head>

  <title>Test document - Cardiff University</title>
  <meta charset="utf-8">
  <link rel="alternate" href="https://wwwstaging.cardiff.ac.uk/documents/view/test-document" hreflang="cy">
  <link rel="alternate" href="https://wwwstaging.cardiff.ac.uk/documents/view/test-document" hreflang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta property="og:title" content="Test document - Cardiff University">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="Cardiff University">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://wwwstaging.cardiff.ac.uk/documents/view/test-document">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@cardiffuni">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="twitter:dnt" content="on">
  <meta name="google-site-verification" content="" />
  <meta name="msvalidate.01" content="" />

  <link rel="dns-prefetch" href="https://d3q5dbq2rziek.cloudfront.net/">
  <link rel="dns-prefetch" href="https://cardiff.imgix.net">
  <link rel="preconnect" href="https://d3q5dbq2rziek.cloudfront.net/">
  <link rel="preconnect" href="https://cardiff.imgix.net">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link rel="dns-prefetch" href="https://www.googletagmanager.com">
  <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
  <link href="https://www.googletagmanager.com" rel="preconnect" crossorigin>
  <link rel="stylesheet" href="/dist/css/main.min.css">
  <link rel="icon" href="/dist/ico/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/dist/ico/favicon.ico" type="image/x-icon">
  <script>
    var cfuiReady = [],
      $ = function (o) {
        function r(fn) {
          cfuiReady.push(fn);
        }
        if (typeof o === 'function') r(o);
        return {
          ready: r
        }
      };
  </script>

  <!-- Document //-->

  <!-- Document information //-->




</head>

<body class="r-document">
  <!--noindex-->
  <div role="navigation" aria-label="Skip to content">
    <a class="skip-content" href="#page-title">Skip to main content</a>
  </div>
  <!--endnoindex-->
  <nav class="nav-global nav-global--minimal" aria-label="Site navigation">
    <div class="navbar">
      <div class="nav-global-logo">
        <a href="/"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 96.19">
            <title>cu-logo</title>
            <rect y="49.27" width="100" height="46.92" style="fill:#d73648" />
            <path
              d="M91.19,65.1c-0.54.33-2.63,0.35-3.89,0.35,0-1.52,0-3.19,0-4.76,0-.85,0-1.75.07-2.64,0-.45-0.12-0.68-0.92-0.68H85.49c0.07,1.15.12,2.26,0.12,3.35v2.46c0,0.87,0,1.74-.07,2.63,0,0.35,0,.68.85,0.68h4.2a0.72,0.72,0,0,0,.61-0.66S91.19,65.6,91.19,65.1ZM69.52,62l-1,0a9.65,9.65,0,0,1,.12,2c0,0.45,0,.9,0,1.34a5.46,5.46,0,0,1-1.94.31A3.36,3.36,0,0,1,63.18,62c0-2.09,1.2-3.73,3.4-3.73a5,5,0,0,1,3,1.27l0.28-.8a0.61,0.61,0,0,0-.31-0.8,6.79,6.79,0,0,0-3-.61c-3,0-5.28,1.43-5.28,4.67s2.28,4.65,5.21,4.65A15,15,0,0,0,70.27,66v-1.2c0-.73,0-1.38,0-2.13A0.67,0.67,0,0,0,69.52,62Zm8.92,11.15h-1.5a1.72,1.72,0,0,1-.12.75c-0.31.63-.68,1.29-1,1.92s-1.13,1.92-1.5,2.51c-0.91-1.48-1.69-3-2.51-4.53a1.19,1.19,0,0,0-1.17-.64H68.77c1.57,2.25,2.79,4.29,4.1,6.52,0,1.29,0,3-.09,4.32a0.61,0.61,0,0,0,.75.63h1.67C75,83,75,81.11,75,79.54c1.08-1.95,2.32-3.75,3.66-5.72a0.55,0.55,0,0,0,.12-0.4A0.32,0.32,0,0,0,78.43,73.11ZM54.51,59.47A1.37,1.37,0,0,1,56,58.18a2.38,2.38,0,0,1,2,1.13,2.58,2.58,0,0,0,.49-1.13c0-.77-1.76-1-2.35-1-1.57,0-3.12.87-3.12,2.58,0,3,4.27,2.2,4.27,4.2a1.5,1.5,0,0,1-1.64,1.55A3.26,3.26,0,0,1,53,64.21a5.8,5.8,0,0,0-.24,1.1,0.82,0.82,0,0,0,.49.82,4.21,4.21,0,0,0,1.92.44c1.81,0,3.54-1,3.54-3C58.76,60.71,54.51,61.58,54.51,59.47Zm-3.68-2.13-1.22,0a7.4,7.4,0,0,1-1,2.09c-0.52.82-1,1.64-1.27,2-0.73-1.17-1.43-2.37-2.13-3.54a1,1,0,0,0-1-.51H42.71c1.27,1.74,2.44,3.52,3.57,5.35v1c0,0.84-.07,1.76-0.07,2.25a0.51,0.51,0,0,0,.61.47h1.24a36.84,36.84,0,0,1-.14-3.94,36.61,36.61,0,0,1,2.16-3.26c0.31-.47.66-0.92,1-1.36a0.69,0.69,0,0,0,.12-0.31A0.28,0.28,0,0,0,50.83,57.34Zm-10.42.05H35.24c0,0.49.07,0.94,0.12,1.43,0,0.87,0,2.7,0,3.36,0,1.57-.07,2.41-0.07,3.63a0.6,0.6,0,0,0,.7.66h1.13C37.1,65.42,37,64.39,37,63.33v-1.2a20.2,20.2,0,0,1,3.61.24c0-.42.12-1.22-0.52-1.22s-1.85.14-3.1,0.14v-1.9c0-.35,0-0.7,0-1.06a14.29,14.29,0,0,1,3.87.33C40.95,58.19,41.09,57.4,40.41,57.4Zm-9.55,4.08c0-1.81.09-2.23,0.09-3.35a0.65,0.65,0,0,0-.75-0.77H29.12a38.65,38.65,0,0,1,.14,4.22c0,2.25-.09,2.75-0.09,4.13a0.66,0.66,0,0,0,.7.75H31C30.91,65.42,30.86,63.9,30.86,61.48ZM38,80.34a8.24,8.24,0,0,1-3.54.47c-0.35,0-.4-0.21-0.42-0.63V76.9a12.43,12.43,0,0,1,3.45.33l0-.73c0-.49-0.26-0.68-0.94-0.68s-1.62.12-2.58,0.12c0-.56,0-1.29,0-1.85s0-1.17,0-1.64c2.74,0,3.43.23,3.82,0.4V72.32A0.9,0.9,0,0,0,37,71.4H31.81a3.33,3.33,0,0,1,.26,1.53c0,1.38,0,3.36,0,5q0,1.48-.07,3c0,0.52.09,0.82,0.63,0.82h4.46A0.74,0.74,0,0,0,38,81.09V80.34ZM22.36,71.29A12.63,12.63,0,0,0,16.82,70C10.53,70,6.36,75.07,6.36,81.26c0,6,4.57,9.9,10.42,9.9A11,11,0,0,0,22.9,89.4l-0.24-2a7.45,7.45,0,0,1-4.69,2c-5.18,0-8.63-4.29-8.63-9.29,0-4.27,2.44-8.49,7.13-8.49a6.59,6.59,0,0,1,4.34,1.52,4.23,4.23,0,0,1,1.36,2.21,6.34,6.34,0,0,0,1.2-2.7A1.65,1.65,0,0,0,22.36,71.29Zm55.56-14c-3,0-5,1.6-5,4.67,0,2.89,2.25,4.64,5,4.64S83,64.87,83,62,80.73,57.29,77.91,57.29Zm0,8.37c-2.11,0-3.17-1.78-3.17-3.71s1.06-3.73,3.17-3.73S81.1,60,81.1,62C81.1,64.12,80.33,65.67,77.91,65.67Zm9,5.76c-1.67,0-3.4,0-5.09,0a2.48,2.48,0,0,1,.37,1.19c0.12,1.55.19,3.05,0.19,4.62-1.6,0-3.29,0-4.88,0a2.75,2.75,0,0,1,.38,1.2c0.14,1.67.19,3.24,0.19,4.9,0,2.13,0,4.29-.14,6.43a0.58,0.58,0,0,0,.64.56h3.8c4.1,0,7.15-2.21,7.36-6.33a6.2,6.2,0,0,0,4.32-6.29C94.09,73.21,91.18,71.43,87,71.43Zm2.79,11.19c-0.33-3.19-2.32-4.76-5.21-5.21,0-1.76.07-3.29,0.14-4.9a9,9,0,0,1,1.38-.12c3.38,0,5.72,2,5.72,5.49A5.52,5.52,0,0,1,89.75,82.62Zm-2.84.8h-1.6a0.56,0.56,0,0,1-.63-0.54c-0.09-1.41-.17-2.81-0.17-4.08a5,5,0,0,1,3,4.6Zm-4.29,5.84H81a0.57,0.57,0,0,1-.66-0.52c-0.09-1.55-.14-3-0.14-4.53,0-1.94,0-4,.16-5.86a9,9,0,0,1,1.38-.1,6.25,6.25,0,0,1,.68,0q0,2.85-.14,5.7a0.57,0.57,0,0,0,.63.54h3.8c0.24,0,.49,0,0.73,0C87.22,87.24,85.72,89.26,82.62,89.26ZM60,71.48c-2.09,0-4.36,0-6.17,0,0.35,0.49.49,1.43,0.59,3.33,0.07,1.38.12,2.79,0.12,4.2q0,2.57-.07,5.14c0,0.94-.12,1.85-0.12,2.79a0.7,0.7,0,0,0,.78.68h4.69c5.21,0,9.1-2.89,9.1-8.35S65.23,71.48,60,71.48Zm0,14.8h-2a0.69,0.69,0,0,1-.8-0.63c-0.07-.47-0.1-1.15-0.12-1.64,0-1.06-.07-2.63-0.07-3.94,0-2.42.12-4.83,0.21-7.22A10.6,10.6,0,0,1,59,72.69c4.18,0,7.06,2.37,7.06,6.76C66.1,83.32,64.22,86.28,60.07,86.28Zm-12.6-4.95A5.58,5.58,0,0,0,51.66,76c0-3.38-3-4.62-6-4.62-1.9,0-3.82,0-5.75.07a4.81,4.81,0,0,1,.33,1.85c0,2.32,0,4.43,0,6.05,0,4.48-.21,7.06-0.21,7.91,0,0.35.14,0.4,0.44,0.4l3,0a1.84,1.84,0,0,1-.31-0.89,36.72,36.72,0,0,1-.31-4.9c0.63,0,1.36,0,2,0,0.83,1.31,1.86,2.84,3,4.39,1.77,2.32,4.17,5,7,5A20.52,20.52,0,0,0,57,91C53.71,89.86,49.44,84.29,47.47,81.33Zm-2.93-.66-1.64,0V77.86c0-1.69,0-3.61.14-5.25,0.49,0,1.06-.1,1.6-0.1,2.39,0,4.31,1.27,4.31,3.85A4.19,4.19,0,0,1,44.53,80.67ZM23.24,62.58a2.83,2.83,0,0,0,2.27-2.67c0-1.95-1.71-2.51-3.33-2.51l-2.2,0-1.08,0a1.34,1.34,0,0,1,.21.61c0.07,1,0,2.56,0,3.82,0,0.89,0,1.81,0,2.7,0,0.45,0,.87,0,1.31a0.55,0.55,0,0,0,.66.59c0.4,0,.8,0,1.2,0a26.17,26.17,0,0,1-.17-3.54h1C22.42,64,23.1,65,23.92,66.13a2.91,2.91,0,0,0,2.63,1.31H27A28.85,28.85,0,0,1,23.24,62.58Zm-2-.49H20.73V61.18c0-.68,0-2.3,0-3l0.8,0a2.09,2.09,0,0,1,2.32,2C23.9,61.67,22.53,62.12,21.25,62.09Zm-8-4.66-3.31,0a4.89,4.89,0,0,1,.21,1.64c0,1.31,0,2.65,0,3.94,0,0.92,0,1.81,0,2.72a0.64,0.64,0,0,0,.66.75h1.13c-0.1-1.1-.12-2.37-0.12-3.54,0.28,0,.56,0,0.84,0,1.85,0,3.87-.89,3.87-3C16.47,58,14.85,57.46,13.23,57.43Zm-0.75,4.76c-0.23,0-.54,0-0.73,0V58.25l0.91,0c1.2,0,2.11.47,2.11,1.81A2.08,2.08,0,0,1,12.48,62.19ZM31.79,85L26.91,73.87a0.81,0.81,0,0,0-.8-0.7H25.81l-5.63,12a1.11,1.11,0,0,0-.14.56,0.38,0.38,0,0,0,.47.28h1.24a1,1,0,0,1,0-.28,2.06,2.06,0,0,1,.14-0.7l1.2-2.91H27.9l1.31,3.26A0.79,0.79,0,0,0,30,86h2.39A2.82,2.82,0,0,1,31.79,85Zm-8.23-4,2-4.74L27.47,81H23.56Z"
              transform="translate(0 -1)" style="fill:#fff" />
            <rect width="100" height="46.92" style="fill:#d73648" />
            <path
              d="M93.32,6.84H83.66A68.64,68.64,0,0,1,84,16.18c0,3.21-.26,8.66-0.26,9.62a0.86,0.86,0,0,0,1,.94H87.2a4.34,4.34,0,0,1-.26-1.36c-0.21-2.89-.28-5.82-0.28-8.7l1.48-.09a13,13,0,0,1,4.57.54,2.86,2.86,0,0,0,.28-1,1.1,1.1,0,0,0-1.34-.89h-5c0-2.35.1-4.69,0.19-7h1.55c1.39,0,5,0,6.1.68a3.35,3.35,0,0,0,.09-1.08A1.1,1.1,0,0,0,93.32,6.84ZM81,7.87H72.61c0.47,0.82.44,6.64,0.44,7.84,0,2.51-.23,6.1-0.23,7.53a0.79,0.79,0,0,0,.75.92h2.49a11.92,11.92,0,0,1-.4-3.24c0-1.31,0-2.93,0-4.76,0.35,0,1-.07,1.46-0.07a9.55,9.55,0,0,1,3.82.54c0-.35.09-0.7,0.09-1.06a0.83,0.83,0,0,0-1-.77H75.63c0-1.85.09-3.68,0.16-5.54l1.62,0a13.6,13.6,0,0,1,5.07.68V9.85C82.48,8.79,82.18,7.87,81,7.87Zm-11.77,8.4c0-1.34,0-2.68.07-4,0-.7.09-1.43,0.09-2.14a0.6,0.6,0,0,0-.66-0.54H66.44a38.82,38.82,0,0,1,.31,6.22c0,1.29,0,2.6-.07,3.92,0,0.59,0,1.22,0,1.81a0.72,0.72,0,0,0,.73.77c0.73,0,1.43,0,2.16,0A38.64,38.64,0,0,1,69.19,16.27ZM91.44,31.71l-1.2,0a7.93,7.93,0,0,1-1,2.09c-0.49.82-1,1.64-1.24,1.95-0.75-1.15-1.43-2.35-2.16-3.52a1,1,0,0,0-1-.52h-1.5c1.29,1.73,2.46,3.52,3.59,5.35v1c0,0.87-.1,1.74-0.1,2.23a0.53,0.53,0,0,0,.64.47h1.22c-0.12-1.29-.14-2.58-0.14-3.89,0.66-1.13,1.41-2.21,2.16-3.26,0.33-.47.66-0.92,1-1.36A0.5,0.5,0,0,0,91.77,32,0.28,0.28,0,0,0,91.44,31.71Zm-8.86,0H75.94a0.89,0.89,0,0,0-1,.82V33a20.13,20.13,0,0,1,3-.16C78,34,78,35,78,36.1c0,1.85-.09,2.72-0.09,4.08a0.59,0.59,0,0,0,.73.61h1.13a42.61,42.61,0,0,1-.14-4.62c0-1.08,0-2.49,0-3.28,0.89,0,1.76.12,2.39,0.12a0.68,0.68,0,0,0,.56-0.82V31.73h0Zm-9.13,4.08c0-1.81.09-2.23,0.09-3.35a0.65,0.65,0,0,0-.75-0.77H71.72a39.29,39.29,0,0,1,.14,4.22c0,2.25-.09,2.77-0.09,4.13a0.66,0.66,0,0,0,.7.75h1.13C73.5,39.75,73.45,38.23,73.45,35.81Zm-8.24-2a1.35,1.35,0,0,1,1.5-1.27,2.36,2.36,0,0,1,2,1.1,2.6,2.6,0,0,0,.49-1.13c0-.77-1.76-0.94-2.32-0.94-1.59,0-3.14.85-3.14,2.56,0,3,4.27,2.21,4.27,4.2a1.52,1.52,0,0,1-1.64,1.57,3.29,3.29,0,0,1-2.6-1.36,5.81,5.81,0,0,0-.23,1.1,0.82,0.82,0,0,0,.49.82,4.24,4.24,0,0,0,1.93.47c1.81,0,3.54-1,3.54-3C69.45,35,65.21,35.91,65.21,33.8ZM52.13,39.43a7.21,7.21,0,0,1-2.74.38H48.75c-0.35,0-.35-0.19-0.35-0.49s0-1.9,0-2.13v-0.7a14,14,0,0,1,3.31.28c0-.23,0-0.49,0-0.73a0.55,0.55,0,0,0-.68-0.54c-0.87,0-1.81.09-2.68,0.09V34c0-.44,0-0.92.07-1.38a13.2,13.2,0,0,1,3.61.33c0-.54,0-1.24-0.78-1.24H46.5a1.34,1.34,0,0,1,.19.52c0.07,1.1.07,2.21,0.07,3.31,0,1.53-.07,3-0.07,4.58a0.5,0.5,0,0,0,.54.61h4.2a0.62,0.62,0,0,0,.7-0.63V39.43h0Zm-7.49-7.74H43.37a2.86,2.86,0,0,1-.31,1.45c-0.71,1.74-1.65,3.91-2.37,5.38-0.47-1-1.19-2.75-1.78-4.15-0.31-.71-0.54-1.32-0.84-2a1.07,1.07,0,0,0-1.15-.66l-1.17,0c1.41,3,2.81,6,4.06,9.13H41c1.2-2.91,2.56-5.72,3.89-8.59a0.34,0.34,0,0,0,0-.16A0.32,0.32,0,0,0,44.64,31.68ZM22.4,7.73a12.46,12.46,0,0,0-5.51-1.29C10.6,6.44,6.43,11.51,6.43,17.7c0,6,4.57,9.9,10.42,9.9A11,11,0,0,0,23,25.84l-0.24-2a7.34,7.34,0,0,1-4.72,2c-5.16,0-8.61-4.29-8.61-9.29,0-4.27,2.44-8.47,7.13-8.47a6.59,6.59,0,0,1,4.34,1.52,4.2,4.2,0,0,1,1.36,2.21,6.55,6.55,0,0,0,1.2-2.72A1.64,1.64,0,0,0,22.4,7.73ZM33.83,35.81c0-1.81.09-2.23,0.09-3.35a0.64,0.64,0,0,0-.73-0.77h-1.1a38.65,38.65,0,0,1,.14,4.22c0,2.25-.1,2.77-0.1,4.13a0.66,0.66,0,0,0,.73.75H34C33.88,39.75,33.83,38.23,33.83,35.81ZM28.9,31.73H28c0.07,1.52.09,3,.09,4.57v1.57c-2.2-2-4.25-4.13-6.4-6.24H21c0,0.42,0,.87,0,1.31,0,1.76,0,4.15-.07,5.28s-0.16,1.5-.16,2.16a0.37,0.37,0,0,0,.47.4l1,0a19.93,19.93,0,0,1-.16-2.91c0-1.12,0-2.18,0-3.31,2.18,2.13,4.34,4.13,6.41,6.38H29.2c0-1.53-.07-3-0.07-4.55,0-.85.07-1.62,0.09-2.39s0.12-1.38.12-1.78A0.41,0.41,0,0,0,28.9,31.73Zm-11.23,0H16.82A15.4,15.4,0,0,1,17,34.22c0,0.54,0,1.52,0,2.3,0,1.85-.56,3.31-2.72,3.31-2.49,0-2.74-1.5-2.74-3.61,0-1.36.14-3,.14-4.1a0.41,0.41,0,0,0-.49-0.42H9.83c0.07,1,.09,1.67.09,3.24,0,0.66,0,1.55,0,2.23,0,2.7,1.52,3.78,4.1,3.78s4-1.31,4.11-3.82,0.21-4.13.21-4.93A0.5,0.5,0,0,0,17.67,31.68ZM55.25,7.94L49.08,8c0.33,0.52.47,1.46,0.56,3.35,0.09,1.39.12,2.79,0.12,4.2,0,1.71,0,3.4-.07,5.11,0,0.94-.1,1.88-0.1,2.81a0.72,0.72,0,0,0,.77.68H55c5.23,0,9.13-2.89,9.13-8.35S60.46,7.94,55.25,7.94Zm0,14.8h-2a0.67,0.67,0,0,1-.8-0.66,12.12,12.12,0,0,1-.12-1.62c0-1.06-.07-2.63-0.07-3.94,0-2.42.09-4.83,0.19-7.25a11.24,11.24,0,0,1,1.76-.12c4.18,0,7,2.37,7,6.76C61.3,19.77,59.45,22.75,55.29,22.75Zm3.61,14.15a2.78,2.78,0,0,0,2.28-2.65c0-1.95-1.69-2.51-3.33-2.51l-2.2,0c-0.35,0-.7,0-1.08,0a1.11,1.11,0,0,1,.21.61c0.07,1,0,2.53,0,3.8,0,0.92,0,1.83,0,2.72,0,0.42,0,.87,0,1.29a0.54,0.54,0,0,0,.66.59l1.2,0a26.39,26.39,0,0,1-.16-3.54h1c0.7,1.13,1.38,2.18,2.2,3.28a2.91,2.91,0,0,0,2.63,1.31h0.49A31,31,0,0,1,58.91,36.89Zm-2-.47H56.4V35.51c0-.68,0-2.32.07-3l0.78,0a2.09,2.09,0,0,1,2.32,2C59.56,36,58.2,36.42,56.91,36.42Zm-24.16-15L27.87,10.29a0.82,0.82,0,0,0-.8-0.7l-0.31,0L21.14,21.55a1.18,1.18,0,0,0-.14.59c0,0.21.26,0.26,0.47,0.26h1.24a1.07,1.07,0,0,1,0-.28,2.08,2.08,0,0,1,.14-0.7L24,18.5h4.81l1.34,3.28a0.77,0.77,0,0,0,.82.59h2.39A2.75,2.75,0,0,1,32.75,21.46Zm-8.26-4,2.07-4.74,1.88,4.74H24.49Zm17.75,0.36a5.59,5.59,0,0,0,4.2-5.35c0-3.38-3-4.62-6-4.62-1.9,0-3.82,0-5.75.07a4.83,4.83,0,0,1,.33,1.85c0,2.32,0,4.43,0,6.05,0,4.48-.21,7.06-0.21,7.91,0,0.35.14,0.4,0.45,0.4l3,0A1.85,1.85,0,0,1,38,23.22a36.7,36.7,0,0,1-.31-4.9c0.63,0,1.36,0,2,0,0.83,1.31,1.86,2.84,3,4.39,1.77,2.32,4.17,5,7,5a20.5,20.5,0,0,0,2.08-.14C48.48,26.36,44.21,20.78,42.24,17.83Zm-2.93-.66-1.64,0V14.35c0-1.69,0-3.61.14-5.25C38.3,9.05,38.86,9,39.4,9c2.39,0,4.32,1.27,4.32,3.85A4.19,4.19,0,0,1,39.31,17.17Z"
              transform="translate(0 -1)" style="fill:#fff" />
            <rect y="46.92" width="100" height="2.35" style="fill:#fff" />
          </svg></a>
      </div>
      <div class="nav-global-context ml-auto">
        <a href="https://wwwstaging.cardiff.ac.uk/cy/documents/view/test-document" lang="Cymraeg"
          aria-label="Welsh version of this page" class="ga-event " data-action="click" data-category="nav-global"
          data-label="Cymraeg">
          Cymraeg <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 316.9987 399.9657">
            <title>cymraeg</title>
            <path
              d="M316.99,163.84c-1.45,137.2-158.15,266.7-281.56,229.79-8.42-2.52,36-8.08,64.42-31.85,35.46-29.67,27.08-49.09,22.43-50.3C54.08,293.77,0,232.24,0,158.48A158.51,158.51,0,0,1,158.52.04C246.07.04,317.91,76.31,316.99,163.84Z"
              transform="translate(0 -0.04)" style="fill:#f58025" />
            <path
              d="M191.47,182.04l25.37,3q-1.83,12.35-5,19.77a54.28,54.28,0,0,1-9.83,14.74q-16.25,17.77-42.79,17.77-27.66,0-42.51-19-18.49-23.04-18.49-59.61,0-35.65,16.91-57t45-21.37q23.09,0,37.71,13.82t19,40.11l-25.37,2.77q-3.88-16.22-9.37-23.76-7.77-10.74-21.71-10.75-15.54,0-24,14.52t-8.46,41q0,26.52,8.8,41.37t24.57,14.85a26.34,26.34,0,0,0,20.11-8.91Q189.64,196.42,191.47,182.04Z"
              transform="translate(0 -0.04)" style="fill:#fff" />
          </svg>
        </a>
      </div>
    </div>
  </nav>
  <main id="content" class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-10">
          <span class="d-block mb-10 text-lg text-grey" aria-label="Document type">Policy</span>
          <h1 id="page-title">Test document</h1>
        </div>
        <div class="col-md-12">
          <ul class="list list-horizontal pipe-separated pb-30 mb-30 border-xl-bottom">
            <li><strong>Version 2</strong></li>
            <li><span><strong id="document-effective-date">Effective date:</strong> <time datetime="06/03/19"
                  aria-labelledby="document-effective-date">06/03/19</time></span></li>
            <li><span><strong id="document-next-review-date">Date of next review:</strong> <time datetime="02/2020"
                  aria-labelledby="document-next-review-date">02/2020</time></span></li>
            <li><span><strong id="document-last-updated-date">Last updated:</strong> <time datetime="19/05/2019"
                  aria-labelledby="document-last-updated-date">19/05/2019</time></span></li>
          </ul>
        </div>
        <div class="col-lg-3">
          <nav aria-labelledby="document-toc-title">
            <h2 class="text-md" id="document-toc-title" aria-label="Table of contents">Contents</h2>
            <div id="document-toc-content">
              <noscript>
                <p class="alert alert-secondary-info">Please enable JavaScript to view the table of contents for this
                  document. <a href="https://www.enable-javascript.com/">Learn how to enable JavaScript for your web
                    browser</a></p>
              </noscript>
              <span class="my-40 loader d-block loader--sm loader--active loader--silver" aria-busy="true"
                aria-live="polite" aria-label="Loading content" 3></span>
            </div>
            <div class="d-lg-none border-xl-bottom mb-30"></div>

          </nav>
        </div>
        <div class="col-lg-9 document-content">
          <h2 id="Purpose"><span class="document-section__number" aria-label="Section">1. </span>Purpose
          </h2>
          <p>
            The purpose of the Data Protection Policy is to clarify the requirements under Data Protection legislation
            in the context of Cardiff University, to clarify the associated internal allocation of responsibilities and
            duties, and to set out the structure within which compliance will be facilitated.b
          </p>
          <h2 id="Scope"><span class="document-section__number" aria-label="Section">2. </span>Scope
          </h2>
          <p>
            This policy applies to the processing of Personal Data by members of Cardiff University or on behalf of
            Cardiff University.
          </p>
          <h2 id="Relationship-with-existing&nbsp;policies"><span class="document-section__number"
              aria-label="Section">3. </span>Relationship with existing&nbsp;policies
          </h2>
          <p>
            This policy forms part of the Information Security Management Framework. It should be read in conjunction
            with the Information Security Policy and University Information Charging Policy.</p>
          <p>also has a relationship with other University policies specifically:
          </p>
          <ul>
            <li>
              Confidentiality Policy
            </li>
            <li>
              Records Management Policy
            </li>
            <li>
              Photographic Identification Code of&nbsp;&nbsp;&nbsp;&nbsp;Practice
            </li>
          </ul>
          <h2 id="Policy-statement"><span class="document-section__number" aria-label="Section">4. </span>Policy
            statement
          </h2>
          <p>
            Cardiff University shall at all times act in a manner consistent with the obligations of a Data Controller
            under the provisions of Data Protection legislation ensuring privacy is a key consideration in its
            operations, that any compulsory registrations and payments to regulatory bodies are up to date,
            and that individuals’ rights under the legislation are respected.
          </p>
          <p>
            All members of the University who handle or have access to Personal Data under the control of, or on behalf
            of, the University shall comply with the relevant provisions of Data Protection legislation in relation to
            processing of personal data.
          </p>
          <h3><span class="document-section__number" aria-label="Section">4.1 </span>Data protection legislation
          </h3>
          <h4>
            Rights
          </h4>
          <p>
            Cardiff University shall respect the&nbsp;&nbsp;rights of individuals as applicable and&nbsp;&nbsp;as
            defined in Chapter III of the GDPR&nbsp;&nbsp;including the right:
          </p>
          <ul>
            <li>
              to be informed of processing&nbsp;&nbsp;&nbsp;&nbsp;(Art 13 and 14)
            </li>
            <li>
              of access to their&nbsp;&nbsp;personal data (Art 15)
            </li>
            <li>
              to rectification of inaccurate personal data (Art 16)
            </li>
            <li>
              to erasure (Art 17)
            </li>
            <li>
              to restrict processing (Art 18)
            </li>
            <li>
              to data portability (Art 20)
            </li>
            <li>
              to object to processing including&nbsp;&nbsp;objection to direct marketing (Art&nbsp;&nbsp;21)
            </li>
            <li>
              relating to automated decision making, including profiling (Art 22).
            </li>
          </ul>
          <p>
            Further information about these rights, where they may apply and how they may be facilitated will be made
            available on the Data Protection pages of the Cardiff University website.
          </p>
          <h3><span class="document-section__number" aria-label="Section">4.2 </span>Obligations
          </h3>
          <p><span class="document-section__number" aria-label="Section">4.2.1 </span>Cardiff University shall inform
            staff, students, alumni and other data subjects of how it uses their personal data, with whom their data
            will be shared and other relevant information in line with privacy notice requirements.
            These notices will be communicated to data subjects upon collection of their personal data and upon
            variation where appropriate, and notices will be made available via the Data&nbsp;&nbsp;Protection Pages.
          </p>
          <p><span class="document-section__number" aria-label="Section">4.2.2 </span>Cardiff University and all its
            members shall process personal data in accordance with the lawful grounds specified in Articles 6 and 9 of
            the GDPR as relevant, and the six Data Protection Principles as set out in Article 5.
            In brief, the Data Protection Principles state that personal data shall be:
          </p>
          <ul>
            <li>
              fairly and lawfully processed;
            </li>
            <li>
              processed for specified purposes;
            </li>
            <li>
              adequate, relevant and not excessive;
            </li>
            <li>
              accurate and up to date;
            </li>
            <li>
              not kept longer than necessary;
            </li>
            <li>
              appropriately secured and protected from unauthorised access, loss or&nbsp;&nbsp;disclosure;
            </li>
          </ul>
          <p>
            In addition, personal data will be processed in accordance with the rights of data subjects and the
            University will not transfer personal data outside the European&nbsp;&nbsp;Economic Area, to third countries
            or international organisation unless adequately protected an&nbsp;&nbsp;in line with the general
            principle for transfers as per Article 44 of the GDPR.
          </p>
          <h3><span class="document-section__number" aria-label="Section">4.3. </span>Unauthorised processing of
            personal
            data
          </h3>
          <p>
            Members of the University may only ‘process’ personal data that is under the control of, or on behalf of,
            the University when there are lawful grounds to do so and where that member is so authorised by the
            University to process that personal data.
          </p>
          <p><span class="document-section__number" aria-label="Section">4.4. </span>Unauthorised processing of personal
            data by members of the University includes accessing personal data records for private interest and/or gain,
            even where access to the record system itself has been granted to the same member
            for business purposes.
          </p>
          <p><span class="document-section__number" aria-label="Section">4.5. </span>Unauthorised processing of personal
            data also includes disclosure of personal data (including verbal disclosures) to a third party either by
            action or inaction where it is known that the third party is not entitled to receive that
            data.
          </p>
          <p><span class="document-section__number" aria-label="Section">4.6. </span>Where members are unsure as to any
            of the provisions of data protection legislation or this policy they shall seek appropriate advice from
            their line manager and/or the University’s Data Protection Officer.
          </p>
          <p><span class="document-section__number" aria-label="Section">4.7. </span>Unauthorised processing of personal
            data is a potential disciplinary matter which may be considered under the relevant disciplinary code and
            serious breaches may constitute ‘good cause’ for dismissal and/or constitute a criminal
            offence.
          </p>
          <h2 id="Responsibilities"><span class="document-section__number" aria-label="Section">5.
            </span>Responsibilities
          </h2>
          <p><span class="document-section__number" aria-label="Section">5.1 </span>The University as a corporate body
            is
            the Data Controller. The senior officer responsible for the University's compliance with Data Protection
            legislation is the&nbsp;&nbsp;Senior Information Risk Owner.
          </p>
          <p><span class="document-section__number" aria-label="Section">5.2 </span>The Senior Information Risk Owner
            shall nominate a Data Protection Officer to be responsible for advising on and monitoring compliance with
            Data Protection legislation including awareness-raising, training and audits; being the primary
            contact point for the ICO; advising on Privacy Impact Assessments, overseeing the facilitation of data
            subject’s rights; and for developing specific guidance notes on data protection issues for members of the
            University.
          </p>
          <p><span class="document-section__number" aria-label="Section">5.3 </span>Data Leads are responsible for
            ensuring that appropriate levels of security are applied to any personal data within their scope of asset.
            Data Stewards and&nbsp;&nbsp;Systems Owners (Business) are responsible for the management of
            information security risk with respect to the personal data held within their systems.
          </p>
          <p><span class="document-section__number" aria-label="Section">5.4 </span>Each Head of School/Research
            Institute/Professional Service Head shall nominate an Information Management Contact who shall assist the
            Data Protection Officer in facilitating data subject rights including collating data as required
            in response to&nbsp;&nbsp;Subject Access Requests. The College Registrar shall be the contact for
            information held at College level. The execution of Subject Access Request procedures shall be conducted in
            accordance with the University Information&nbsp;&nbsp;Charging Policy.
          </p>
          <p><span class="document-section__number" aria-label="Section">5.5 </span>The University shall take such steps
            as appropriate (including training programmes) to ensure that data subjects are aware of both their rights
            and obligations and the University's rights and obligations under the legislation, and
            to make all staff and students aware of the Data Protection requirements and the implications of processing
            personal data.
          </p>
          <p><span class="document-section__number" aria-label="Section">5.6 </span>All staff shall exercise personal
            responsibility in the secure handling of personal data in accordance with the University Information
            Classification and Handling&nbsp;&nbsp;Rules and shall not knowingly or recklessly expose personal
            data to unauthorised access, disclosure or loss. Where members are unsure as to appropriate security
            measures they shall seek advice from their line manager and/or IT Services and/&nbsp;&nbsp;or the
            University’s Data Protection Officer.
          </p>
          <h2 id="Compliance"><span class="document-section__number" aria-label="Section">6. </span>Compliance
          </h2>
          <h4><span class="document-section__number" aria-label="Section">6.1 </span>Breaches of data protection policy
          </h4>
          <p>
            All alleged breaches of the Data Protection Policy shall be notified to the University&nbsp;&nbsp;IT Service
            Desk as per the Information Security Incident Management Procedure.&nbsp;&nbsp;Any infringement of Data
            Protection legislation by staff or students may expose the&nbsp;&nbsp;University and/or
            the individual to legal action, claims for substantial damages and fines from the Information Commissioner’s
            Office. Any infringement will be treated seriously by the University and may be considered under
            disciplinary procedures.
          </p>
          <p><span class="document-section__number" aria-label="Section">6.2. </span>In accordance with that procedure
            the Data Protection Officer shall advise on the implications, potential remedies and mitigation actions in
            response to an alleged breach.
          </p>
          <p><span class="document-section__number" aria-label="Section">6.3. </span>For serious alleged breaches the
            Senior Information Risk Owner will consider whether the matter should be reported to the Information
            Commissioners Office giving due regard to the advice of the Data Protection Officer..
          </p>
          <h2 id="Key-definitions"><span class="document-section__number" aria-label="Section">7. </span>Key definitions
          </h2>
          <h4>
            Data Protection Legislation
          </h4>
          <p>
            Primarily includes the General Data Protection Regulation (GDPR) and the Data Protection Act 2018 (DPA
            2018).
          </p>
          <h4>
            Personal Data
          </h4>
          <p>
            Any recorded information about a living individual who can be identified from that data or from that data
            and other available data. This includes, inter alia, information held in paper records, electronic records,
            digital files, video and audio recordings, photographic images.
          </p>
          <h4>
            Processing of Personal Data
          </h4>
          <p>
            Processing is the undertaking of any operation involving Personal Data (including to collect, access,
            maintain, handle, copy, anonymise, analyse, disclose or delete) as well as simply retaining personal
            data.Senior Information Risk OwnerAs defined in the University Information Security Policy
          </p>
          <h4>
            Data Leads
          </h4>
          <p>
            As defined in the University Information Security Policy
          </p>
          <h4>
            Data Stewards
          </h4>
          <p>
            As defined in the University Information Security Policy
          </p>
          <h4>
            Systems Owner (Business)
          </h4>
          <p>
            As defined in the University Information Security Policy
          </p>
          <h4>
            Data Protection Officer
          </h4>
          <p>
            Required if the Data Controller is a public authority. Responsible for monitoring internal compliance,
            advising on data protection obligations, providing advice on Data Protection Impact Assessments and acting
            as a contact point for the ICO and data subjects. Further information on the role can be found
            on the ICO’s website.
          </p>
          <h4>
            Information Commissioner’s Office (ICO)
          </h4>
          <p>
            The regulator for data protection legislation in the UK.
          </p>
        </div>
      </div>
    </div>
    <div class="container back-to-top">
      <div class="col-lg-4">
        <a href="#content" aria-label="Go back to of the document">
          <svg class="icon" viewBox="0 0 44 49" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#383735"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Arrow up</title>
            <g transform="translate(-28.000000, -26.000000)">
              <g
                transform="translate(50.000000, 50.500000) rotate(-270.000000) translate(-50.000000, -50.500000) translate(26.000000, 29.000000)">
                <path
                  d="M26.9203826,1.62519024 C29.0777739,3.79406829 29.0772522,7.32164146 26.9209043,9.48894634 L20.3788174,16.0642756 L42.6930783,16.0642756 C45.611687,16.0642756 47.9861217,18.4507756 47.9861217,21.384739 C47.9861217,24.3187024 45.611687,26.7052024 42.6930783,26.7052024 L20.3788174,26.7052024 L26.9209043,33.2800073 C29.0777739,35.448361 29.0772522,38.9759341 26.9209043,41.1437634 C25.8758609,42.1941171 24.4864696,42.7719951 23.0089043,42.7719951 C21.5308174,42.7719951 20.1419478,42.1941171 19.0969043,41.143239 L0.396730435,22.3490927 C0.142643478,22.0931902 0.000208695652,21.7460439 0.000208695652,21.384739 C0.000208695652,21.0234341 0.142643478,20.6762878 0.396730435,20.4203854 L19.0969043,1.62519024 C21.2542957,-0.541590244 24.763513,-0.542114634 26.9203826,1.62519024 Z"
                  fill="currentColor">
                </path>
              </g>
            </g>
          </svg>Back to top</a>
      </div>
    </div>
  </main>

  <script data-main="/dist/js/main" src="/dist/lib/require.js"></script>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57TR3TC" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js"
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-57TR3TC");
  </script>


</body>

</html>